﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="vi" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="author" content="Template" />
  <meta name='COPYRIGHT' content='&copy; Template' />
  <meta name="robots" content="noodp,index,follow" />
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta property="og:title" content="website title" />
  <meta property="og:locale" content="vi_VN" />
  <meta property="og:url" content="website link" />
  <meta property="og:image" content="image description" />
  <meta property="og:description" content="website description" />
  <meta property="og:site_name" content="website name" />
  <meta property="fb:admins" content="Facebook Admin ID page" />
  <link rel="shortcut icon" href="images/favicon.ico" />
  <title>Mua thuốc tốt - Detail</title>
  <!-- Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/jquery.fancybox.css" rel="stylesheet" />
  <link href="css/swiper.min.css" rel="stylesheet" />
  <link href="css/style.min.css" rel="stylesheet" />
  <!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="js/selectivizr-min.js"></script>
  <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
  <![endif]-->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="l-sidebar">
  <div class="l-sidebar__inner">
    <span class="c-close js-close"><i class="fa fa-times"></i></span>
    <div class="c-logo"><a href="#"><img src="images/logo.png" alt="logo" /></a></div>
    <div class="c-auth">
      <div class="c-auth__avatar"><div class="c-auth__avatar__img"><img src="images/avatar-default.png" alt="avatar" /></div></div>
      <div class="c-auth__list">
        <ul>
          <li><a href="#">Đăng nhập</a></li>
          <li><a href="#">Đăng ký</a></li>
        </ul>
      </div>
    </div><!-- c-auth -->
    <div class="c-menu c-menu--c2">
      <ul>
        <li class="c-menu__root"><a href="#"><i class="c-menu-node fa fa-long-arrow-left"></i>Chăm sóc Sức khỏe Nam Giới</a></li>
        <li class="c-menu__child is-current is-active">
          <a href="#">Hỗ Trợ Điều Trị Bệnh<i class="c-menu__expand fa fa-angle-down"></i></a>
          <div class="c-menu-sub">
            <ul>
              <li><a href="#">Hỗ Trợ Sinh Sản</a></li>
              <li class="is-current is-active"><a href="#">Xương Khớp Và Gút</a></li>
              <li><a href="#">Tăng Cường Trí Nhớ</a></li>
              <li><a href="#">Tim Mạch, Huyết Áp</a></li>
              <li><a href="#">Gan,Thận,Đường Ruột</a></li>
              <li><a href="#">Ung Thư Và Oxy Hóa</a></li>
              <li><a href="#">Hỗ Trợ Tiểu Đường</a></li>
              <li><a href="#">Điều Trị Mất Ngủ</a></li>
              <li><a href="#">Tất cả</a></li>
            </ul>
          </div>
        </li>
        <li class="c-menu__child">
          <a href="#">Sức khỏe Nam Giới 50+<i class="c-menu__expand fa fa-angle-down"></i></a>
          <div class="c-menu-sub">
            <ul>
              <li><a href="#">Cải Thiện Sinh Lý</a></li>
              <li><a href="#">Vitamine, Khoáng Chất</a></li>
              <li><a href="#">Sức Khỏe Thể Thao</a></li>
              <li><a href="#">Làm Đẹp Quý Ông</a></li>
              <li><a href="#">Trị Hối Và Rụng Tóc</a></li>
              <li><a href="#">Tăng Cường Thị Lực</a></li>
              <li><a href="#">Hỗ Trợ Cai Thuốc Lá</a></li>
              <li><a href="#">Điều Trị Mất Ngủ</a></li>
              <li><a href="#">Tất cả</a></li>
            </ul>
          </div>
        </li>
        <li class="c-menu__child">
          <a href="#">Sức khỏe Nam Giới 18+<i class="c-menu__expand fa fa-angle-down"></i></a>
          <div class="c-menu-sub">
            <ul>
              <li><a href="#">Sức Khỏe Thể Thao</a></li>
              <li><a href="#">Cải Thiện Sinh Lý</a></li>
              <li><a href="#">Vitamine, Khoáng Chất</a></li>
              <li><a href="#">Tăng Cường Thị Lực</a></li>
              <li><a href="#">Hỗ Trợ Cai Thuốc Lá</a></li>
              <li><a href="#">Làm Đẹp Quý Ông</a></li>
              <li><a href="#">Trị Hối Và Rụng Tóc</a></li>
              <li><a href="#">Điều Trị Mất Ngủ</a></li>
              <li><a href="#">Tất cả</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div><!-- c-menu -->
  </div><!-- l-sidebar__inner -->
</div><!-- l-sidebar -->
<div class="l-page">
  <div class="l-header">
    <div class="container">
      <div class="l-header__inner">
        <button class="c-expand-sidebar js-expand-sidebar" type="button"><span></span></button>
        <div class="c-help-menu">
          <ul>
            <li><a class="c-help-menu__text" href="#"><img src="images/logo-megavita.png" alt="megavita" /></a></li>
            <li class="c-help-menu__faq js-dropdown-menu-hover" data-bg="true">
              <span class="c-help-menu__text"><i class="icon24-faq-circle"></i><span>Tư vấn</span><i class="caret"></i></span>
              <div class="c-dropdown-menu">
                <ul>
                  <li><a href="#">Thực Phẩm Chức Năng ?</a></li>
                  <li><a href="#">Câu hỏi thường gặp ?</a></li>
                  <li><a href="#">Làm thế nào để mua hàng ?</a></li>
                  <li><a href="#">Chính sách Đổi, Trả hàng ?</a></li>
                  <li><a href="#">Kinh nghiệm mua hàng ?</a></li>
                  <li><a href="#">Giải quyết khiếu nại ?</a></li>
                  <li class="c-help-menu__support"><a href="#"><img src="images/icons/icon32-support.png" alt="support" />support@muathuoctot.vn<span>08 36027944</span></a></li>
                  <li class="c-help-menu__center"><a href="#">Bạn cần trợ giúp trực tiếp</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div><!-- c-help-menu -->
        <button class="c-expand-search js-expand-search" type="button"><i class="fa fa-search"></i></button>
        <div class="c-search">
          <div class="c-search__inner">
            <input type="text" class="form-control" name="" placeholder="Bạn muốn tìm sản phẩm..." />
            <button type="submit" class="c-search__btn"><i class="icon28-search-white"></i></button>
          </div>
        </div><!-- c-search -->
        <div class="c-notify">
          <a href="#"><i class="icon24-bell"></i></a>
          <div class="c-notify__slider">
            <div id="c-notify-id" class="owl-carousel">
              <div class="c-notify__item">
                <div class="c-notify__item__text">Đạt Phạm vừa mua <a href="#">Youtheory Collagen Advanced</a></div>
                <a class="c-notify__item__more" href="#">Xem thêm</a>
              </div><!-- c-notify__item -->
              <div class="c-notify__item">
                <div class="c-notify__item__text">Đạt Phạm vừa mua <a href="#">Youtheory Collagen Advanced</a></div>
                <a class="c-notify__item__more" href="#">Xem thêm</a>
              </div><!-- c-notify__item -->
              <div class="c-notify__item">
                <div class="c-notify__item__text">Đạt Phạm vừa mua <a href="#">Youtheory Collagen Advanced</a></div>
                <a class="c-notify__item__more" href="#">Xem thêm</a>
              </div><!-- c-notify__item -->
            </div><!-- owl-carousel -->
          </div><!-- c-notify__slider -->
        </div><!-- c-notify -->
      </div><!-- l-header__inner -->
    </div><!-- container -->
  </div><!-- l-header -->
  <div class="l-page__inner">
    <div class="container">
      <div class="c-commit-top">
        <ul class="clearfix">
          <li>
            <div class="b-grid">
              <div class="b-grid__img"><img src="images/icons/icon32-calculator.png" alt="icon" /></div>
              <div class="b-grid__content">
                <div class="b-grid__row"><span class="b-grid__title">Thanh toán đa dạng, linh hoạt</span></div>
                <div class="b-grid__row">Chuyển khoản ngân hàng, thanh toán tại nhà...</div>
              </div>
            </div><!-- b-grid -->
          </li>
          <li>
            <div class="b-grid">
              <div class="b-grid__img"><img src="images/icons/icon32-transport.png" alt="icon" /></div>
              <div class="b-grid__content">
                <div class="b-grid__row"><span class="b-grid__title">Miễn Phí vận chuyển 36 tỉnh thành</span></div>
                <div class="b-grid__row">Chuyển khoản ngân hàng, thanh toán tại nhà...</div>
              </div>
            </div><!-- b-grid -->
          </li>
          <li>
            <div class="b-grid">
              <div class="b-grid__img"><img src="images/icons/icon32-protect.png" alt="icon" /></div>
              <div class="b-grid__content">
                <div class="b-grid__row"><span class="b-grid__title">Yên Tâm mua sắm</span></div>
                <div class="b-grid__row">Chuyển khoản ngân hàng, thanh toán tại nhà...</div>
              </div>
            </div><!-- b-grid -->
          </li>
        </ul>
      </div><!-- c-commit-top -->
      <div class="c-detail clearfix">
        <div class="c-detail__line"></div>
        <div class="c-detail__left">
          <div class="c-detail-tag">-15%</div>
          <div class="c-detail-title"><h1>MotilityBoost for Men – Tăng cường số lượng và chất lượng di chuyển của tinh trùng cho nam giới</h1></div>
          <div class="c-detail-input">
            <ul>
              <li><div class="c-detail-input__logo"><img src="upload/logo_2.png" alt="logo" /></div></li>
              <li>Xuất xứ: Mỹ</li>
              <li>Mã sản phẩm: <span class="text-link">#1368</span></li>
              <li>(5 nhận xét)</li>
            </ul>
          </div><!-- c-detail-input -->
          <div class="c-detail-img">
            <div class="c-detail-img__thumb">
              <ul>
                <li><a href="upload/product-detail_1.png"><img src="upload/product-detail_1.png" alt="thumb" /></a></li>
                <li><a href="upload/p-01.png"><img src="upload/p-01.png" alt="thumb" /></a></li>
                <li><a href="upload/p-02.png"><img src="upload/p-02.png" alt="thumb" /></a></li>
                <li><a href="upload/p-03.png"><img src="upload/p-03.png" alt="thumb" /></a></li>
              </ul>
            </div><!-- c-detail-img__thumb -->
            <div class="c-detail-img__main">
              <div class="b-table">
                <div class="b-table__row">
                  <div class="b-table__cell">
                    <img src="upload/product-detail_1.png" alt="image" />
                  </div>
                </div>
              </div>
            </div><!-- c-detail-img__main -->
            <div class="clearfix"></div>
            <div class="c-detail-gift"><i class="icon40-gift"></i>Tặng ngay que thử thai khi mua sản phẩm</div>
          </div><!-- c-detail-img -->
        </div><!-- c-detail__left -->
        <div class="c-detail__right">
          <div class="c-detail-best">
            <div class="b-grid">
              <div class="b-grid__img"><img src="images/detail-best.png" alt="best choise" /></div>
              <div class="b-grid__content">
                <div class="b-grid__row">100% Hàng chính hãng</div>
                <div class="b-grid__row">Chính sách Đổi trả trong vòng 14 ngày</div>
                <div class="b-grid__row">Kiểm tra hàng trước khi thanh toán</div>
              </div>
            </div>
          </div><!-- c-detail-best -->
          <div class="c-detail-line"></div>
          <div class="c-detail-desc">
            <p class="c-detail-desc__icon">Tăng chuyển động, khả năng sống và mật độ tinh trùng.</p>
            <p class="c-detail-desc__icon">Nâng cao tỷ lệ thụ tinh thành công.</p>
            <p class="c-detail-desc__icon">Chống oxy hóa và an toàn cho cơ thể.</p>
            <p class="c-detail-desc__icon">Bảo vệ lượng tinh trùng tiến thẳng đến trứng nhanh chóng.</p>
            <p>Hiểu đúng về thực phẩm chức năng, <a href="#">Xem ngay</a></p>
          </div>
          <div class="c-detail-line"></div>
          <div class="c-detail-content">
            <div class="c-detail-row">
              <label class="c-detail-row__label-big">Giá bán:</label>
              <div class="c-detail-row__text">
                <span class="c-detail-price">650.250 <sup>đ</sup></span>
                <span class="c-detail-oldprice">765.000 <sup>đ</sup></span>
              </div>
            </div>
            <div class="c-detail-row">
              <label>Tiết kiệm:</label>
              <div class="c-detail-row__text">
                <span class="c-detail-lowprice">114.750 <sup>đ</sup></span>
              </div>
            </div>
            <div class="c-detail-row">
              <label>Chọn số lượng:</label>
              <div class="c-detail-row__text">
                <div class="c-detail-number">
                  <span class="c-detail-number__prev">-</span>
                  <input type="text" class="form-control" value="1" />
                  <span class="c-detail-number__next">+</span>
                </div>
              </div>
            </div>
            <div class="c-detail-row">
              <ul class="c-detail-row__btn">
                <li><a class="btn btn-success btn-lg" href="#"><i class="icon32-usd-white"></i>Mua ngay</a></li>
                <li><a class="btn btn-default btn-lg" href="#"><i class="icon32-cart"></i>Giỏ hàng</a></li>
              </ul>
            </div>
            <div class="c-detail-row">
              <div class="c-detail-row__fee"><a href="#" data-toggle="modal" data-target="#modalFee">Xem phí vận chuyển</a></div>
            </div>
          </div><!-- c-detail-content -->
          <div class="c-detail-line"></div>
          <div class="c-detail-content">
            <div class="c-detail-row">
              <ul class="c-detail-row__support">
                <li><a href="tel:0871076677"><i class="fa fa-phone"></i>08.71 07 66 77</a></li>
                <li><a href="mailto:muathuoctot@gmail.com"><i class="fa fa-envelope-o"></i>muathuoctot@gmail.com</a></li>
              </ul>
            </div>
            <div class="c-detail-row">
              <div class="c-detail-email">
                <input type="text" name="" class="form-control" placeholder="Hoặc để lại số điện thoại, chuyên viên tư vấn sẽ gọi lại" />
                <button type="button" class="btn btn-success">Gửi</button>
              </div>
            </div>
          </div><!-- c-detail-content -->
        </div><!-- c-detail__right -->
      </div><!-- c-detail -->
      <div class="c-detail-bottom clearfix">
        <div class="c-detail-bottom__line"></div>
        <div class="c-detail-bottom__left js-content-over-float">
          <div class="c-tabs js-tabs-over-float">
            <div class="c-tabs__title">
              <ul>
                <li><a href="#tab1">Chi tiết sản phẩm</a></li>
                <li><a href="#tab2">Bình luận</a></li>
                <li><a href="#tab3">Nhận xét khách hàng</a></li>
              </ul>
            </div><!-- c-tabs__title -->
            <div class="c-tabs__content">
              <div class="c-tabs__pane" id="tab1">
                <div class="c-widget">
                  <div class="c-widget__title"><div class="c-widget__title__name">Chi tiết sản phẩm</div></div>
                  <div class="c-widget__content">
                    <div class="b-maincontent">
                      <p><b>Motility For Men – Tăng cường số lượng và chất lượng di chuyển của tinh trùng cho nam giới - Lọ 60 viên</b></p>
                      <p>Motility Boost for Men là viên uống của Mỹ có chức năng tăng cường số lượng và chất lượng tinh trùng, giúp tinh trùng khỏe mạnh, kéo dài tuổi thọ và tăng tốc độ di chuyển đến trứng, dễ thụ tinh và mang cơ hội làm bố cho các quý ông mong muốn có con. Sản phẩm chứa các thành phần an toàn cho sức khỏe, giúp cải thiện tinh thần và tăng ham muốn cho nam giới.</p>
                    </div><!-- b-maincontent -->
                    <h2 class="c-detail-bottom__title">Thành phần</h2>
                    <table class="table c-detail-bottom__table">
                      <tbody>
                      <tr>
                        <td class="col1">Product Dimensions</td>
                        <td class="col2">36 x 0.3 x 0.2 inches</td>
                      </tr>
                      <tr>
                        <td class="col1">Item</td>
                        <td class="col2">Weight 0.6 ounces</td>
                      </tr>
                      <tr>
                        <td class="col1">Shipping</td>
                        <td class="col2">Weight 1.6 ounces</td>
                      </tr>
                      <tr>
                        <td class="col1">Manufacturer</td>
                        <td class="col2">AmazonBasics</td>
                      </tr>
                      <tr>
                        <td class="col1">ASIN</td>
                        <td class="col2">B010S9M3L6</td>
                      </tr>
                      <tr>
                        <td class="col1">Domestic Shipping</td>
                        <td class="col2">Currently, item can be shipped only within</td>
                      </tr>
                      </tbody>
                    </table>
                    <h2 class="c-detail-bottom__title">Công dụng</h2>
                    <div class="b-maincontent">
                      <p>- Tăng chuyển động, khả năng sống và mật độ tinh trùng.</p>
                      <p>- Nâng cao tỷ lệ thụ tinh thành công.</p>
                      <p>- Chống oxy hóa và an toàn cho cơ thể.</p>
                      <p>- Bảo vệ lượng tinh trùng tiến thẳng đến trứng nhanh chóng.</p>
                    </div><!-- b-maincontent -->
                    <h2 class="c-detail-bottom__title">Thông tin sản phẩm</h2>
                    <div class="b-maincontent">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</p>
                    </div><!-- b-maincontent -->
                  </div><!-- c-widget__content -->
                </div><!-- c-widget -->
              </div><!-- c-tabs__pane -->
              <div class="c-tabs__pane" id="tab2">
                <div class="c-widget">
                  <div class="c-widget__title"><div class="c-widget__title__name">Hỏi đáp</div></div>
                  <div class="c-widget__content">
                    <div class="c-comments">
                      <div class="c-comments__input b-form">
                        <div class="form-group">
                          <textarea class="form-control" rows="3" placeholder="Mời quý khách để lại bình luận"></textarea>
                        </div>
                        <div class="form-group text-right">
                          <button type="submit" class="btn btn-success">Gửi</button>
                        </div>
                      </div><!-- c-comments__input -->
                      <div class="c-comments__list">
                        <div class="b-grid">
                          <div class="b-grid__img"><img src="images/avatar_1.png" alt="avatar" /></div>
                          <div class="b-grid__content">
                            <div class="b-grid__row"><span class="b-grid__title">Phương Trinh</span><span class="b-grid__time">(16/01/2017)</span></div>
                            <div class="b-grid__row">
                              Cho minh hoi: 1.uong sp nay lien tuc hay bao lau thi ngung va uong lai?2.minh tim hieu thay co the chi hap thu 1000->1.500mcg/ngay,nhieu hon se tu thai,vay sp nay 6v/ngay co nhieu qua ko?
                            </div>
                            <div class="b-grid__row">
                              <a class="b-grid__result" href="#">Trả lời</a>
                              <a class="b-grid__like" href="#"><i class="fa fa-thumbs-o-up"></i><span>(2)</span> Thích</a>
                            </div>
                            <div class="c-comments__list__sub">
                              <div class="b-grid">
                                <div class="b-grid__img"><img src="images/avatar_2.png" alt="avatar" /></div>
                                <div class="b-grid__content">
                                  <div class="b-grid__row"><span class="b-grid__title">Phương Trinh</span><span class="b-grid__time">(16/01/2017)</span></div>
                                  <div class="b-grid__row">
                                    Chào Anh/Chị, trên hộp sản phẩm tại Muathuoctot.com không có chữ Made in the USA, chỉ có dòng chữ Product of USA thôi ạ. Để nhận biết hàng thật hay giả Anh/Chị nên kiểm tra qua check mã vạch hoặc vào trực tiếp web Amazon.com để kiểm tra sản phẩm ạ.Cảm ơn Anh/Chị !
                                  </div>
                                </div>
                              </div><!-- b-grid -->
                              <div class="b-grid">
                                <div class="b-grid__img"><img src="images/avatar_2.png" alt="avatar" /></div>
                                <div class="b-grid__content">
                                  <div class="b-grid__row"><span class="b-grid__title">Phương Trinh</span><span class="b-grid__time">(16/01/2017)</span></div>
                                  <div class="b-grid__row">
                                    Chào Anh/Chị, trên hộp sản phẩm tại Muathuoctot.com không có chữ Made in the USA, chỉ có dòng chữ Product of USA thôi ạ. Để nhận biết hàng thật hay giả Anh/Chị nên kiểm tra qua check mã vạch hoặc vào trực tiếp web Amazon.com để kiểm tra sản phẩm ạ.Cảm ơn Anh/Chị !
                                  </div>
                                </div>
                              </div><!-- b-grid -->
                            </div><!-- c-comments__list__sub -->
                            <div class="c-comments__list__sub__more"><a href="#">Xem thêm trả lời khác</a></div>
                            <div class="c-comments__input b-form">
                              <div class="form-group">
                                <textarea class="form-control" rows="3" placeholder="Trả lời của bạn"></textarea>
                              </div>
                              <div class="form-group text-right">
                                <button type="submit" class="btn btn-success">Gửi</button>
                              </div>
                            </div><!-- c-comments__input -->
                          </div>
                        </div><!-- b-grid -->
                        <div class="b-grid">
                          <div class="b-grid__img"><img src="images/avatar_1.png" alt="avatar" /></div>
                          <div class="b-grid__content">
                            <div class="b-grid__row"><span class="b-grid__title">Phương Trinh</span><span class="b-grid__time">(16/01/2017)</span></div>
                            <div class="b-grid__row">
                              Cho minh hoi: 1.uong sp nay lien tuc hay bao lau thi ngung va uong lai?2.minh tim hieu thay co the chi hap thu 1000->1.500mcg/ngay,nhieu hon se tu thai,vay sp nay 6v/ngay co nhieu qua ko?
                            </div>
                            <div class="b-grid__row">
                              <a class="b-grid__result" href="#">Trả lời</a>
                              <a class="b-grid__like" href="#"><i class="fa fa-thumbs-o-up"></i><span>(2)</span> Thích</a>
                            </div>
                          </div>
                        </div><!-- b-grid -->
                      </div><!-- c-comments__list -->
                      <div class="b-page">
                        <div class="pagination-router">
                          <ul class="pagination">
                            <li class="disabled"><a href="#">&lt;&nbsp;</a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">&nbsp;&gt;</a></li>
                          </ul>
                        </div><!-- pagination-router -->
                      </div><!-- b-page -->
                    </div><!-- c-comments -->
                  </div><!-- c-widget__content -->
                </div><!-- c-widget -->
              </div><!-- c-tabs__pane -->
              <div class="c-tabs__pane" id="tab3">
                <div class="c-widget">
                  <div class="c-widget__title"><div class="c-widget__title__name">Nhận xét của khách hàng</div></div>
                  <div class="c-widget__content">
                    <div class="c-comments">
                      <div class="c-comments__input b-form">
                        <div class="row">
                          <div class="col-xs-6">
                            <div class="form-group">
                              <textarea class="form-control" rows="3" placeholder="Mời quý khách để lại bình luận"></textarea>
                            </div>
                          </div><!-- col -->
                          <div class="col-xs-6">
                            <div class="form-group">
                              <input type="text" class="form-control" name="" placeholder="Họ tên" />
                            </div>
                            <div class="row xs-reset-5">
                              <div class="col-xs-6 padding-all-5">
                                <div class="form-group">
                                  <input type="text" class="form-control" name="" placeholder="Số điện thoại" />
                                </div>
                              </div><!-- col -->
                              <div class="col-xs-6 padding-all-5">
                              <div class="form-group">
                                <input type="text" class="form-control" name="" placeholder="Email" />
                              </div>
                            </div><!-- col -->
                            </div><!-- row -->
                          </div><!-- col -->
                        </div><!-- row -->
                        <div class="form-group text-right">
                          <button type="submit" class="btn btn-success">Gửi</button>
                        </div>
                      </div><!-- c-comments__input -->
                      <div class="c-comments__list">
                        <div class="b-grid">
                          <div class="b-grid__img"><img src="images/avatar_1.png" alt="avatar" /></div>
                          <div class="b-grid__content">
                            <div class="b-grid__row"><span class="b-grid__title">Phương Trinh</span><span class="b-grid__time">(16/01/2017)</span></div>
                            <div class="b-grid__row">
                              Cho minh hoi: 1.uong sp nay lien tuc hay bao lau thi ngung va uong lai?2.minh tim hieu thay co the chi hap thu 1000->1.500mcg/ngay,nhieu hon se tu thai,vay sp nay 6v/ngay co nhieu qua ko?
                            </div>
                            <div class="b-grid__row">
                              <a class="b-grid__result" href="#">Trả lời</a>
                              <a class="b-grid__like" href="#"><i class="fa fa-thumbs-o-up"></i><span>(2)</span> Thích</a>
                            </div>
                          </div>
                          <div class="c-comments__list__sub">
                            <div class="b-grid">
                              <div class="b-grid__img"><img src="images/avatar_2.png" alt="avatar" /></div>
                              <div class="b-grid__content">
                                <div class="b-grid__row"><span class="b-grid__title">Phương Trinh</span><span class="b-grid__time">(16/01/2017)</span></div>
                                <div class="b-grid__row">
                                  Chào Anh/Chị, trên hộp sản phẩm tại Muathuoctot.com không có chữ Made in the USA, chỉ có dòng chữ Product of USA thôi ạ. Để nhận biết hàng thật hay giả Anh/Chị nên kiểm tra qua check mã vạch hoặc vào trực tiếp web Amazon.com để kiểm tra sản phẩm ạ.Cảm ơn Anh/Chị !
                                </div>
                              </div>
                            </div><!-- b-grid -->
                          </div><!-- c-comments__list__sub -->
                        </div><!-- b-grid -->
                        <div class="b-grid">
                          <div class="b-grid__img"><img src="images/avatar_1.png" alt="avatar" /></div>
                          <div class="b-grid__content">
                            <div class="b-grid__row"><span class="b-grid__title">Phương Trinh</span><span class="b-grid__time">(16/01/2017)</span></div>
                            <div class="b-grid__row">
                              Cho minh hoi: 1.uong sp nay lien tuc hay bao lau thi ngung va uong lai?2.minh tim hieu thay co the chi hap thu 1000->1.500mcg/ngay,nhieu hon se tu thai,vay sp nay 6v/ngay co nhieu qua ko?
                            </div>
                            <div class="b-grid__row">
                              <a class="b-grid__result" href="#">Trả lời</a>
                              <a class="b-grid__like" href="#"><i class="fa fa-thumbs-o-up"></i><span>(2)</span> Thích</a>
                            </div>
                          </div>
                        </div><!-- b-grid -->
                      </div><!-- c-comments__list -->
                    </div><!-- c-comments -->
                  </div><!-- c-widget__content -->
                </div><!-- c-widget -->
              </div><!-- c-tabs__pane -->
            </div><!-- c-tabs__content -->
          </div><!-- c-tabs -->
        </div><!-- c-detail-bottom__left -->
        <div class="c-detail-bottom__right">
          <div class="c-product-float js-product-float">
            <div class="c-product-float__title">Sản phẩm được mua cùng</div>
            <div class="c-product-float__content">
              <ul class="clearfix">
                <li>
                  <div class="c-product-item">
                    <div class="c-product-item__thumb">
                      <div class="c-tag-sale">-80%</div>
                      <a href="#"><img src="upload/p-01.png" alt="product" /></a>
                    </div>
                    <div class="c-product-item__content">
                      <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                      <div class="c-product-item__row">
                        <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                        <div class="c-product-item__count">(5 nhận xét)</div>
                      </div>
                      <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                      <div class="c-product-item__row">
                        <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                        <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                      </div>
                    </div>
                  </div><!-- c-product-item -->
                </li>
                <li>
                  <div class="c-product-item">
                    <div class="c-product-item__thumb">
                      <a href="#"><img src="upload/p-02.png" alt="product" /></a>
                    </div>
                    <div class="c-product-item__content">
                      <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                      <div class="c-product-item__row">
                        <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                        <div class="c-product-item__count">(5 nhận xét)</div>
                      </div>
                      <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                      <div class="c-product-item__row">
                        <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                        <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                      </div>
                    </div>
                  </div><!-- c-product-item -->
                </li>
                <li>
                  <div class="c-product-item">
                    <div class="c-product-item__thumb">
                      <div class="c-tag-sale">-80%</div>
                      <a href="#"><img src="upload/p-03.png" alt="product" /></a>
                    </div>
                    <div class="c-product-item__content">
                      <div class="c-product-item__row"><a class="c-product-item__title">Nature Made Cranberry with Vitamin C.</a></div>
                      <div class="c-product-item__row">
                        <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                        <div class="c-product-item__count">(5 nhận xét)</div>
                      </div>
                      <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                      <div class="c-product-item__row">
                        <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                        <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                      </div>
                    </div>
                  </div><!-- c-product-item -->
                </li>
                <li>
                  <div class="c-product-item">
                    <div class="c-product-item__thumb">
                      <div class="c-tag-sale">-80%</div>
                      <a href="#"><img src="upload/p-01.png" alt="product" /></a>
                    </div>
                    <div class="c-product-item__content">
                      <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                      <div class="c-product-item__row">
                        <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                        <div class="c-product-item__count">(5 nhận xét)</div>
                      </div>
                      <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                      <div class="c-product-item__row">
                        <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                        <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                      </div>
                    </div>
                  </div><!-- c-product-item -->
                </li>
              </ul>
            </div><!-- c-product-float__content -->
          </div><!-- c-product-float -->
        </div><!-- c-detail-bottom__right -->
      </div><!-- c-detail-bottom -->
      <div class="c-home-category c-detail-other">
        <div class="c-home-row clearfix">
          <div class="c-home-col">
            <div class="c-box">
              <div class="c-box__title"><a class="c-box__title__name" href="#">Sản phẩm được mua nhiều</a></div>
              <div class="c-box__content">
                <div class="c-home-product-slider">
                  <div class="owl-carousel js-c-home-product-slider">
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <div class="c-tag-sale">-80%</div>
                        <a href="#"><img src="upload/p-01.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <a href="#"><img src="upload/p-02.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <div class="c-tag-sale">-80%</div>
                        <a href="#"><img src="upload/p-03.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <a href="#"><img src="upload/p-02.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                  </div><!-- owl-carousel -->
                </div><!-- c-home-product-slider -->
              </div><!-- c-c-box__content -->
            </div><!-- c-box -->
          </div><!-- c-home-col -->
          <div class="c-home-col">
            <div class="c-box">
              <div class="c-box__title"><a class="c-box__title__name" href="#">Sản phẩm tương tự</a></div>
              <div class="c-box__content">
                <div class="c-home-product-slider">
                  <div class="owl-carousel js-c-home-product-slider">
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <div class="c-tag-sale">-80%</div>
                        <a href="#"><img src="upload/p-01.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <a href="#"><img src="upload/p-02.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <div class="c-tag-sale">-80%</div>
                        <a href="#"><img src="upload/p-03.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <a href="#"><img src="upload/p-02.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                  </div><!-- owl-carousel -->
                </div><!-- c-home-product-slider -->
              </div><!-- c-c-box__content -->
            </div><!-- c-box -->
          </div><!-- c-home-col -->
        </div><!-- c-home-row -->
      </div><!-- c-home-category -->
    </div><!-- container -->
  </div><!-- l-page__inner -->
  <div class="l-footer">
    <div class="container">
      <div class="c-footer-top">
        <div class="c-footer-logo"><a href="#"><img src="images/logo.png" alt="logo" /></a></div>
        <div class="c-footer-top__support">
          <ul class="clearfix">
            <li><i class="fa fa-envelope"></i>support@muathuoctot.vn</li>
            <li><i class="fa fa-phone"></i>1900 545 403 (Nhấn 102 & 103)</li>
            <li><i class="fa fa-fax"></i>08 222 0220</li>
          </ul>
        </div>
      </div><!-- c-footer-top -->
      <div class="c-footer-text">
        <div class="row xs-reset-10">
          <div class="col-xs-6 col-md-3 padding-all-10">
            <div class="c-footer-label">Muathuoctot.vn</div>
            <div class="c-footer-content">
              <ul class="c-footer-content__list">
                <li><a href="#">Giới thiệu về Muathuoctot.vn</a></li>
                <li><a href="#">Báo chí nói về Muathuoctot</a></li>
                <li><a href="#">Quy chế hoạt động</a></li>
                <li><a href="#">Câu hỏi thường gặp</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
                <li><a href="#">Giải quyết khiếu nại</a></li>
                <li><a href="#">Cơ hội nghề nghiệp</a></li>
              </ul>
            </div><!-- c-footer-content -->
          </div><!-- col -->
          <div class="col-xs-6 col-md-3 padding-all-10">
            <div class="c-footer-label">Dành cho khách hàng</div>
            <div class="c-footer-content">
              <ul class="c-footer-content__list">
                <li><a href="#">Hướng dẫn mua hàng</a></li>
                <li><a href="#">Phương thức thanh toán</a></li>
                <li><a href="#">Cách thức giao hàng</a></li>
                <li><a href="#">Kinh nghiệm mua hàng</a></li>
                <li><a href="#">Bảo vệ người mua</a></li>
                <li><a href="#">Chính sách giao hàng chậm</a></li>
                <li><a href="#">Phản hồi khách hàng</a></li>
              </ul>
            </div><!-- c-footer-content -->
          </div><!-- col -->
          <div class="c-footer-span"></div>
          <div class="col-xs-6 col-md-3 padding-all-10">
            <div class="c-footer-label">Like để nhận ưu đãi tốt nhất</div>
            <div class="c-footer-content">
              <div class="c-footer-likebox">
                <img src="upload/fb-like.png" alt="fb" />
              </div><!-- c-footer-likebox -->
            </div><!-- c-footer-content -->
          </div><!-- col -->
          <div class="col-xs-6 col-md-3 padding-all-10">
            <div class="c-footer-label">Đăng ký nhận thông tin khuyến mại</div>
            <div class="c-footer-content">
              <div class="c-footer-email">
                <p>Đăng ký nhận thông tin qua email để nhận được hàng triệu ưu đãi từ Muathuoctot.vn</p>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Vui lòng nhập địa chỉ email của bạn" />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="fa fa-send"></i></button>
                  </span>
                </div><!-- /input-group -->
              </div><!-- c-footer-email -->
              <div class="c-footer-verify">
                <label>ĐƯỢC CHỨNG NHẬN</label>
                <ul>
                  <li><img src="images/verify_1.png" alt="verify" /></li>
                  <li><img src="images/verify_2.png" alt="verify" /></li>
                </ul>
              </div><!-- c-footer-verify -->
            </div><!-- c-footer-content -->
          </div><!-- col -->
        </div><!-- row -->
      </div><!-- c-footer-text -->
      <div class="c-footer-gallery">
        <div class="c-footer-label">Hình ảnh hoạt động</div>
        <div class="c-footer-gallery-slider">
          <div id="c-footer-gallery-id" class="owl-carousel">
            <div class="c-gallery-item">
              <a class="js-gallery" rel=rel-footer-gallery href="upload/gallery_1.jpg"><img src="upload/gallery_1.jpg" alt="gallery" /></a>
            </div><!-- c-gallery-item -->
            <div class="c-gallery-item">
              <a class="js-gallery" rel=rel-footer-gallery href="upload/gallery_2.jpg"><img src="upload/gallery_2.jpg" alt="gallery" /></a>
            </div><!-- c-gallery-item -->
            <div class="c-gallery-item">
              <a class="js-gallery" rel=rel-footer-gallery href="upload/gallery_3.jpg"><img src="upload/gallery_3.jpg" alt="gallery" /></a>
            </div><!-- c-gallery-item -->
            <div class="c-gallery-item">
              <a class="js-gallery" rel=rel-footer-gallery href="upload/gallery_4.jpg"><img src="upload/gallery_4.jpg" alt="gallery" /></a>
            </div><!-- c-gallery-item -->
            <div class="c-gallery-item">
              <a class="js-gallery" rel=rel-footer-gallery href="upload/gallery_5.jpg"><img src="upload/gallery_5.jpg" alt="gallery" /></a>
            </div><!-- c-gallery-item -->
            <div class="c-gallery-item">
              <a class="js-gallery" rel=rel-footer-gallery href="upload/gallery_3.jpg"><img src="upload/gallery_3.jpg" alt="gallery" /></a>
            </div><!-- c-gallery-item -->
          </div><!-- owl-carousel -->
        </div><!-- c-footer-gallery-slider -->
      </div><!-- c-footer-gallery -->
      <div class="c-footer-keyword">
        <label>Từ khoá:</label>
        <div class="c-footer-keyword__list">
          <a href="#">adidas</a><a href="#">adidas Originals</a><a href="#">adidas neo</a><a href="#">Alcis</a><a href="#">Aldo</a><a href="#">Allen Solly</a><a href="#">American Derby Polo Club</a><a href="#">American Tourister</a>
          <a href="#">Andrew Hill</a><a href="#">Arrow</a><a href="#">Asics</a><a href="#">Aurelia</a><a href="#">Baggit</a><a href="#">Biba</a><a href="#">Bombay Dyeing</a><a href="#">Bugatti</a>
          <a href="#">Burberry</a><a href="#">Burton</a><a href="#">Clarks</a><a href="#">Casio</a><a href="#">Catwalk</a><a href="#">Converse</a><a href="#">DC</a><a href="#">Dorothy</a>
          <a href="#">Perkins</a><a href="#">Entropy</a><a href="#">Fabdeal</a><a href="#">Faballey</a><a href="#">Fastrack</a><a href="#">Fila</a><a href="#">Flying Machine</a><a href="#">Fossil</a><a href="#">French Connection</a><a href="#">G-Star RAW</a><a href="#">Gini & Jony</a>
        </div><!-- c-footer-keyword__list -->
      </div><!-- c-footer-keyword -->
      <div class="c-copyright">Copyright © 2013 - 2016 muathuoctot.com. All Rights Reserved</div>
    </div><!-- container -->
  </div><!-- l-footer -->
</div><!-- l-page -->
<div class="c-smart-float">
  <ul>
    <li><a title="Giỏ hàng" href="#" data-toggle="modal" data-target="#modalCheckout" ><i class="icon32-cart-white"></i><span class="badge">1</span></a></li>
    <li><a title="Tin tức" href="#"><i class="icon32-news-white"></i></a></li>
    <li><a title="Hỗ trợ" href="#"><i class="icon32-chat-white"></i></a></li>
    <li><a title="Bảng giá" href="#"><i class="icon32-bill-white"></i></a></li>
  </ul>
</div><!-- c-smart-float -->
<div class="c-app-ovelay js-app-ovelay"></div>

<!-- modalCheckout -->
<div class="modal fade" id="modalCheckout" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="c-cart-product">
          <div class="c-cart-product__title"><i class="fa fa-shopping-cart"></i>Giỏ hàng của bạn (5 sản phẩm)</div>
          <div class="c-cart-product__table">
            <table class="table">
              <thead>
                <tr>
                  <th width="51%">Sản phẩm</th>
                  <th width="17%" class="text-right">Đơn giá</th>
                  <th width="15%">Số lượng</th>
                  <th width="17%" class="text-right">Thành tiền</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-left">
                    <div class="b-grid">
                      <div class="b-grid__img"><a href="#"><img src="upload/p-01.png" alt="image" /></a></div>
                      <div class="b-grid__content">
                        <div class="b-grid__row"><a class="b-grid__title" href="#">Nature Made Cranberry with Vitamin C</a></div>
                        <div class="b-grid__row">
                          <a class="b-grid__remove" href="#"><i class="icon12-remove"></i>Bỏ sản phẩm</a>
                        </div>
                      </div>
                    </div><!-- b-grid -->
                  </td>
                  <td class="text-right"><span class="c-cart-product__price-normal">109.000<sup>đ</sup></span></td>
                  <td><input type="number" class="form-control input-sm c-cart-product__number" value="1" /></td>
                  <td class="text-right"><span class="c-cart-product__price-red">109.000<sup>đ</sup></span></td>
                </tr>
                <tr>
                  <td class="text-left">
                    <div class="b-grid">
                      <div class="b-grid__img"><a href="#"><img src="upload/p-01.png" alt="image" /></a></div>
                      <div class="b-grid__content">
                        <div class="b-grid__row"><a class="b-grid__title" href="#">Nature Made Cranberry with Vitamin C</a></div>
                        <div class="b-grid__row">
                          <a class="b-grid__remove" href="#"><i class="icon12-remove"></i>Bỏ sản phẩm</a>
                        </div>
                      </div>
                    </div><!-- b-grid -->
                  </td>
                  <td class="text-right"><span class="c-cart-product__price-normal">109.000<sup>đ</sup></span></td>
                  <td><input type="number" class="form-control input-sm c-cart-product__number" value="1" /></td>
                  <td class="text-right"><span class="c-cart-product__price-red">109.000<sup>đ</sup></span></td>
                </tr>
                <tr>
                  <td class="text-left">
                    <div class="b-grid">
                      <div class="b-grid__img"><a href="#"><img src="upload/p-01.png" alt="image" /></a></div>
                      <div class="b-grid__content">
                        <div class="b-grid__row"><a class="b-grid__title" href="#">Nature Made Cranberry with Vitamin C</a></div>
                        <div class="b-grid__row">
                          <a class="b-grid__remove" href="#"><i class="icon12-remove"></i>Bỏ sản phẩm</a>
                        </div>
                      </div>
                    </div><!-- b-grid -->
                  </td>
                  <td class="text-right"><span class="c-cart-product__price-normal">109.000<sup>đ</sup></span></td>
                  <td><input type="number" class="form-control input-sm c-cart-product__number" value="1" /></td>
                  <td class="text-right"><span class="c-cart-product__price-red">109.000<sup>đ</sup></span></td>
                </tr>
              </tbody>
            </table>
          </div><!-- c-cart-product__table -->
          <div class="c-cart-product__cal">
            <div class="c-cart-product__row text-right">
              Tổng tiền:
              <span class="c-cart-product__price-red">1.520.000<sup>đ</sup></span>
            </div>
            <div class="c-cart-product__row text-right">
              (Giá đã bao gồm VAT)
            </div>
            <div class="c-cart-product__row has-btn">
              <a class="c-cart-product__back" href="#"><i class="fa fa-long-arrow-left"></i>Tiếp tục mua hàng</a>
              <a class="btn btn-success" href="#">Tiến hành thanh toán</a>
            </div>
          </div>
        </div><!-- c-cart-product -->
      </div><!-- modal-body -->
    </div><!-- modal-content -->
  </div><!-- modal-dialog -->
</div><!-- modal -->
<!-- end Modal -->

<!-- modalFee -->
<div class="modal fade" id="modalFee" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Xem phí vận chuyển</h4>
      </div>
      <div class="modal-body">
        <div class="b-form">
          <div class="form-group">
            <label>Tỉnh/ Thành phố</label>
            <select class="form-control" name="">
              <option>Hà Nội</option>
              <option>Hồ Chí Minh</option>
            </select>
          </div>
          <div class="form-group">
            <label>Quận/ huyện</label>
            <select class="form-control" name="">
              <option>Cầu Giấy</option>
              <option>Đống Đa</option>
            </select>
          </div>
          <div class="form-group">
            <a href="#">Chọn lại</a>
          </div>
          <div class="form-group">
            <p>Giao hàng tiêu chuẩn: <span class="text-red">25.000 đ</span></p>
            <p>Giao hàng: <span class="text-success">9/4 - 12/4/2017</span></p>
          </div>
        </div><!-- b-form -->
      </div><!-- modal-body -->
    </div><!-- modal-content -->
  </div><!-- modal-dialog -->
</div><!-- modal -->
<!-- end Modal -->

<!-- Core JavaScript -->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" src="js/style.js"></script>
</body>
</html>