﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="vi" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="author" content="Template" />
  <meta name='COPYRIGHT' content='&copy; Template' />
  <meta name="robots" content="noodp,index,follow" />
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta property="og:title" content="website title" />
  <meta property="og:locale" content="vi_VN" />
  <meta property="og:url" content="website link" />
  <meta property="og:image" content="image description" />
  <meta property="og:description" content="website description" />
  <meta property="og:site_name" content="website name" />
  <meta property="fb:admins" content="Facebook Admin ID page" />
  <link rel="shortcut icon" href="images/favicon.ico" />
  <title>Mua thuốc tốt - FAQ</title>
  <!-- Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/jquery.fancybox.css" rel="stylesheet" />
  <link href="css/swiper.min.css" rel="stylesheet" />
  <link href="css/style.min.css" rel="stylesheet" />
  <!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="js/selectivizr-min.js"></script>
  <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
  <![endif]-->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="l-sidebar">
  <div class="l-sidebar__inner">
    <span class="c-close js-close"><i class="fa fa-times"></i></span>
    <div class="c-logo"><a href="#"><img src="images/logo.png" alt="logo" /></a></div>
    <div class="c-auth">
      <div class="c-auth__avatar"><div class="c-auth__avatar__img"><img src="images/avatar-default.png" alt="avatar" /></div></div>
      <div class="c-auth__list">
        <ul>
          <li><a href="#">Đăng nhập</a></li>
          <li><a href="#">Đăng ký</a></li>
        </ul>
      </div>
    </div><!-- c-auth -->
    <div class="c-menu c-menu--c2">
      <ul>
        <li class="c-menu__root"><a href="#"><i class="c-menu-node fa fa-long-arrow-left"></i>Chăm sóc Sức khỏe Nam Giới</a></li>
        <li class="c-menu__child is-current is-active">
          <a href="#">Hỗ Trợ Điều Trị Bệnh<i class="c-menu__expand fa fa-angle-down"></i></a>
          <div class="c-menu-sub">
            <ul>
              <li><a href="#">Hỗ Trợ Sinh Sản</a></li>
              <li class="is-current is-active"><a href="#">Xương Khớp Và Gút</a></li>
              <li><a href="#">Tăng Cường Trí Nhớ</a></li>
              <li><a href="#">Tim Mạch, Huyết Áp</a></li>
              <li><a href="#">Gan,Thận,Đường Ruột</a></li>
              <li><a href="#">Ung Thư Và Oxy Hóa</a></li>
              <li><a href="#">Hỗ Trợ Tiểu Đường</a></li>
              <li><a href="#">Điều Trị Mất Ngủ</a></li>
              <li><a href="#">Tất cả</a></li>
            </ul>
          </div>
        </li>
        <li class="c-menu__child">
          <a href="#">Sức khỏe Nam Giới 50+<i class="c-menu__expand fa fa-angle-down"></i></a>
          <div class="c-menu-sub">
            <ul>
              <li><a href="#">Cải Thiện Sinh Lý</a></li>
              <li><a href="#">Vitamine, Khoáng Chất</a></li>
              <li><a href="#">Sức Khỏe Thể Thao</a></li>
              <li><a href="#">Làm Đẹp Quý Ông</a></li>
              <li><a href="#">Trị Hối Và Rụng Tóc</a></li>
              <li><a href="#">Tăng Cường Thị Lực</a></li>
              <li><a href="#">Hỗ Trợ Cai Thuốc Lá</a></li>
              <li><a href="#">Điều Trị Mất Ngủ</a></li>
              <li><a href="#">Tất cả</a></li>
            </ul>
          </div>
        </li>
        <li class="c-menu__child">
          <a href="#">Sức khỏe Nam Giới 18+<i class="c-menu__expand fa fa-angle-down"></i></a>
          <div class="c-menu-sub">
            <ul>
              <li><a href="#">Sức Khỏe Thể Thao</a></li>
              <li><a href="#">Cải Thiện Sinh Lý</a></li>
              <li><a href="#">Vitamine, Khoáng Chất</a></li>
              <li><a href="#">Tăng Cường Thị Lực</a></li>
              <li><a href="#">Hỗ Trợ Cai Thuốc Lá</a></li>
              <li><a href="#">Làm Đẹp Quý Ông</a></li>
              <li><a href="#">Trị Hối Và Rụng Tóc</a></li>
              <li><a href="#">Điều Trị Mất Ngủ</a></li>
              <li><a href="#">Tất cả</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div><!-- c-menu -->
  </div><!-- l-sidebar__inner -->
</div><!-- l-sidebar -->
<div class="l-page">
  <div class="l-header">
    <div class="container">
      <div class="l-header__inner">
        <button class="c-expand-sidebar js-expand-sidebar" type="button"><span></span></button>
        <div class="c-help-menu">
          <ul>
            <li><a class="c-help-menu__text" href="#"><img src="images/logo-megavita.png" alt="megavita" /></a></li>
            <li class="c-help-menu__faq js-dropdown-menu-hover" data-bg="true">
              <span class="c-help-menu__text"><i class="icon24-faq-circle"></i><span>Tư vấn</span><i class="caret"></i></span>
              <div class="c-dropdown-menu">
                <ul>
                  <li><a href="#">Thực Phẩm Chức Năng ?</a></li>
                  <li><a href="#">Câu hỏi thường gặp ?</a></li>
                  <li><a href="#">Làm thế nào để mua hàng ?</a></li>
                  <li><a href="#">Chính sách Đổi, Trả hàng ?</a></li>
                  <li><a href="#">Kinh nghiệm mua hàng ?</a></li>
                  <li><a href="#">Giải quyết khiếu nại ?</a></li>
                  <li class="c-help-menu__support"><a href="#"><img src="images/icons/icon32-support.png" alt="support" />support@muathuoctot.vn<span>08 36027944</span></a></li>
                  <li class="c-help-menu__center"><a href="#">Bạn cần trợ giúp trực tiếp</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div><!-- c-help-menu -->
        <button class="c-expand-search js-expand-search" type="button"><i class="fa fa-search"></i></button>
        <div class="c-search">
          <div class="c-search__inner">
            <input type="text" class="form-control" name="" placeholder="Bạn muốn tìm sản phẩm..." />
            <button type="submit" class="c-search__btn"><i class="icon28-search-white"></i></button>
          </div>
        </div><!-- c-search -->
        <div class="c-notify">
          <a href="#"><i class="icon24-bell"></i></a>
          <div class="c-notify__slider">
            <div id="c-notify-id" class="owl-carousel">
              <div class="c-notify__item">
                <div class="c-notify__item__text">Đạt Phạm vừa mua <a href="#">Youtheory Collagen Advanced</a></div>
                <a class="c-notify__item__more" href="#">Xem thêm</a>
              </div><!-- c-notify__item -->
              <div class="c-notify__item">
                <div class="c-notify__item__text">Đạt Phạm vừa mua <a href="#">Youtheory Collagen Advanced</a></div>
                <a class="c-notify__item__more" href="#">Xem thêm</a>
              </div><!-- c-notify__item -->
              <div class="c-notify__item">
                <div class="c-notify__item__text">Đạt Phạm vừa mua <a href="#">Youtheory Collagen Advanced</a></div>
                <a class="c-notify__item__more" href="#">Xem thêm</a>
              </div><!-- c-notify__item -->
            </div><!-- owl-carousel -->
          </div><!-- c-notify__slider -->
        </div><!-- c-notify -->
      </div><!-- l-header__inner -->
    </div><!-- container -->
  </div><!-- l-header -->
  <div class="l-page__inner">
    <div class="container">
      <div class="c-box">
        <div class="c-box__arc"><img src="images/category/hc-faq.png" alt="icon" /></div>
        <div class="c-box__title"><div class="c-box__title__name text-success">Câu hỏi thường gặp</div></div>
        <div class="c-box__content">
          <div class="l-content clearfix">
            <div class="l-content__line"></div>
            <div class="l-main js-content-over-float">
              <div class="c-faq-list">
                <div class="c-faq-item">
                  <div class="c-faq-item__title">
                    <i class="c-faq-item__icon"></i>
                    <div class="c-faq-item__name"><span>1. Sao tôi không bỏ sản phẩm vào giỏ hàng được?</span></div>
                    <i class="c-faq-item__caret fa fa-angle-down"></i>
                  </div><!-- faq-item-title -->
                  <div class="c-faq-item__content">
                    <div class="b-maincontent">
                      <p>Sản phẩm sẽ “Bỏ vào giỏ hàng” hoặc “Mua ngay” được nếu đã cáo báo giá ra tiền Việt Nam đồng. Quý khách vui lòng gửi yêu cầu báo giá trước, sau khi nhận được báo giá, quý khách đã có thể tạo đơn hàng cho sản phẩm cần mua.</p>
                      <p>Hướng dẫn gửi yêu cầu báo giá:</p>
                      <ul>
                        <li>Click vào mục “gửi yêu cầu báo giá” ngay tại phần thông tin sản phẩm.</li>
                        <li>Soạn email gửi đến hộp thư: support@fado.vn, nội dung là đường link sản phẩm cần báo giá.</li>
                        <li>Điền vào form thông tin sau: http://fado.vn/yeu-cau-bao-gia-cac-trang-web-khac</li>
                      </ul>
                    </div>
                  </div><!-- c-faq-item__content -->
                </div><!-- c-faq-item -->
                <div class="c-faq-item">
                  <div class="c-faq-item__title">
                    <i class="c-faq-item__icon"></i>
                    <div class="c-faq-item__name"><span>2. Thanh toán 100% giá trị đơn hàng với 100% toàn bộ chi phí đơn hàng khác nhau chỗ nào?</span></div>
                    <i class="c-faq-item__caret fa fa-angle-down"></i>
                  </div><!-- faq-item-title -->
                  <div class="c-faq-item__content">
                    <div class="b-maincontent">
                      <p>Đơn hàng gồm có 2 khoản:</p>
                      <ul>
                        <li>Giá sản phẩm sau thuế Mỹ/ Nhật, là phần giá bán sau khi tính thuế và ship nội địa (từ địa chỉ người bán hàng đến trụ sở Fado tại nước sở tại) do seller đưa ra.</li>
                        <li>Phí mua hộ của Fado gồm phí thông quan, phí vận chuyển hàng từ Mỹ về VN, phụ phí sản phẩm nếu có.</li>
                      </ul>
                      <p>Tổng giá trị đơn hàng sẽ là tổng 2 khoản trên.</p>
                    </div>
                  </div><!-- c-faq-item__content -->
                </div><!-- c-faq-item -->
                <div class="c-faq-item">
                  <div class="c-faq-item__title">
                    <i class="c-faq-item__icon"></i>
                    <div class="c-faq-item__name"><span>1. Sao tôi không bỏ sản phẩm vào giỏ hàng được?</span></div>
                    <i class="c-faq-item__caret fa fa-angle-down"></i>
                  </div><!-- faq-item-title -->
                  <div class="c-faq-item__content">
                    <div class="b-maincontent">
                      <p>Sản phẩm sẽ “Bỏ vào giỏ hàng” hoặc “Mua ngay” được nếu đã cáo báo giá ra tiền Việt Nam đồng. Quý khách vui lòng gửi yêu cầu báo giá trước, sau khi nhận được báo giá, quý khách đã có thể tạo đơn hàng cho sản phẩm cần mua.</p>
                      <p>Hướng dẫn gửi yêu cầu báo giá:</p>
                      <ul>
                        <li>Click vào mục “gửi yêu cầu báo giá” ngay tại phần thông tin sản phẩm.</li>
                        <li>Soạn email gửi đến hộp thư: support@fado.vn, nội dung là đường link sản phẩm cần báo giá.</li>
                        <li>Điền vào form thông tin sau: http://fado.vn/yeu-cau-bao-gia-cac-trang-web-khac</li>
                      </ul>
                    </div>
                  </div><!-- c-faq-item__content -->
                </div><!-- c-faq-item -->
                <div class="c-faq-item">
                  <div class="c-faq-item__title">
                    <i class="c-faq-item__icon"></i>
                    <div class="c-faq-item__name"><span>2. Thanh toán 100% giá trị đơn hàng với 100% toàn bộ chi phí đơn hàng khác nhau chỗ nào?</span></div>
                    <i class="c-faq-item__caret fa fa-angle-down"></i>
                  </div><!-- faq-item-title -->
                  <div class="c-faq-item__content">
                    <div class="b-maincontent">
                      <p>Đơn hàng gồm có 2 khoản:</p>
                      <ul>
                        <li>Giá sản phẩm sau thuế Mỹ/ Nhật, là phần giá bán sau khi tính thuế và ship nội địa (từ địa chỉ người bán hàng đến trụ sở Fado tại nước sở tại) do seller đưa ra.</li>
                        <li>Phí mua hộ của Fado gồm phí thông quan, phí vận chuyển hàng từ Mỹ về VN, phụ phí sản phẩm nếu có.</li>
                      </ul>
                      <p>Tổng giá trị đơn hàng sẽ là tổng 2 khoản trên.</p>
                    </div>
                  </div><!-- c-faq-item__content -->
                </div><!-- c-faq-item -->
                <div class="c-faq-item">
                  <div class="c-faq-item__title">
                    <i class="c-faq-item__icon"></i>
                    <div class="c-faq-item__name"><span>1. Sao tôi không bỏ sản phẩm vào giỏ hàng được?</span></div>
                    <i class="c-faq-item__caret fa fa-angle-down"></i>
                  </div><!-- faq-item-title -->
                  <div class="c-faq-item__content">
                    <div class="b-maincontent">
                      <p>Sản phẩm sẽ “Bỏ vào giỏ hàng” hoặc “Mua ngay” được nếu đã cáo báo giá ra tiền Việt Nam đồng. Quý khách vui lòng gửi yêu cầu báo giá trước, sau khi nhận được báo giá, quý khách đã có thể tạo đơn hàng cho sản phẩm cần mua.</p>
                      <p>Hướng dẫn gửi yêu cầu báo giá:</p>
                      <ul>
                        <li>Click vào mục “gửi yêu cầu báo giá” ngay tại phần thông tin sản phẩm.</li>
                        <li>Soạn email gửi đến hộp thư: support@fado.vn, nội dung là đường link sản phẩm cần báo giá.</li>
                        <li>Điền vào form thông tin sau: http://fado.vn/yeu-cau-bao-gia-cac-trang-web-khac</li>
                      </ul>
                    </div>
                  </div><!-- c-faq-item__content -->
                </div><!-- c-faq-item -->
                <div class="c-faq-item">
                  <div class="c-faq-item__title">
                    <i class="c-faq-item__icon"></i>
                    <div class="c-faq-item__name"><span>2. Thanh toán 100% giá trị đơn hàng với 100% toàn bộ chi phí đơn hàng khác nhau chỗ nào?</span></div>
                    <i class="c-faq-item__caret fa fa-angle-down"></i>
                  </div><!-- faq-item-title -->
                  <div class="c-faq-item__content">
                    <div class="b-maincontent">
                      <p>Đơn hàng gồm có 2 khoản:</p>
                      <ul>
                        <li>Giá sản phẩm sau thuế Mỹ/ Nhật, là phần giá bán sau khi tính thuế và ship nội địa (từ địa chỉ người bán hàng đến trụ sở Fado tại nước sở tại) do seller đưa ra.</li>
                        <li>Phí mua hộ của Fado gồm phí thông quan, phí vận chuyển hàng từ Mỹ về VN, phụ phí sản phẩm nếu có.</li>
                      </ul>
                      <p>Tổng giá trị đơn hàng sẽ là tổng 2 khoản trên.</p>
                    </div>
                  </div><!-- c-faq-item__content -->
                </div><!-- c-faq-item -->
                <div class="c-faq-item">
                  <div class="c-faq-item__title">
                    <i class="c-faq-item__icon"></i>
                    <div class="c-faq-item__name"><span>1. Sao tôi không bỏ sản phẩm vào giỏ hàng được?</span></div>
                    <i class="c-faq-item__caret fa fa-angle-down"></i>
                  </div><!-- faq-item-title -->
                  <div class="c-faq-item__content">
                    <div class="b-maincontent">
                      <p>Sản phẩm sẽ “Bỏ vào giỏ hàng” hoặc “Mua ngay” được nếu đã cáo báo giá ra tiền Việt Nam đồng. Quý khách vui lòng gửi yêu cầu báo giá trước, sau khi nhận được báo giá, quý khách đã có thể tạo đơn hàng cho sản phẩm cần mua.</p>
                      <p>Hướng dẫn gửi yêu cầu báo giá:</p>
                      <ul>
                        <li>Click vào mục “gửi yêu cầu báo giá” ngay tại phần thông tin sản phẩm.</li>
                        <li>Soạn email gửi đến hộp thư: support@fado.vn, nội dung là đường link sản phẩm cần báo giá.</li>
                        <li>Điền vào form thông tin sau: http://fado.vn/yeu-cau-bao-gia-cac-trang-web-khac</li>
                      </ul>
                    </div>
                  </div><!-- c-faq-item__content -->
                </div><!-- c-faq-item -->
                <div class="c-faq-item">
                  <div class="c-faq-item__title">
                    <i class="c-faq-item__icon"></i>
                    <div class="c-faq-item__name"><span>2. Thanh toán 100% giá trị đơn hàng với 100% toàn bộ chi phí đơn hàng khác nhau chỗ nào?</span></div>
                    <i class="c-faq-item__caret fa fa-angle-down"></i>
                  </div><!-- faq-item-title -->
                  <div class="c-faq-item__content">
                    <div class="b-maincontent">
                      <p>Đơn hàng gồm có 2 khoản:</p>
                      <ul>
                        <li>Giá sản phẩm sau thuế Mỹ/ Nhật, là phần giá bán sau khi tính thuế và ship nội địa (từ địa chỉ người bán hàng đến trụ sở Fado tại nước sở tại) do seller đưa ra.</li>
                        <li>Phí mua hộ của Fado gồm phí thông quan, phí vận chuyển hàng từ Mỹ về VN, phụ phí sản phẩm nếu có.</li>
                      </ul>
                      <p>Tổng giá trị đơn hàng sẽ là tổng 2 khoản trên.</p>
                    </div>
                  </div><!-- c-faq-item__content -->
                </div><!-- c-faq-item -->
                <div class="c-faq-item">
                  <div class="c-faq-item__title">
                    <i class="c-faq-item__icon"></i>
                    <div class="c-faq-item__name"><span>1. Sao tôi không bỏ sản phẩm vào giỏ hàng được?</span></div>
                    <i class="c-faq-item__caret fa fa-angle-down"></i>
                  </div><!-- faq-item-title -->
                  <div class="c-faq-item__content">
                    <div class="b-maincontent">
                      <p>Sản phẩm sẽ “Bỏ vào giỏ hàng” hoặc “Mua ngay” được nếu đã cáo báo giá ra tiền Việt Nam đồng. Quý khách vui lòng gửi yêu cầu báo giá trước, sau khi nhận được báo giá, quý khách đã có thể tạo đơn hàng cho sản phẩm cần mua.</p>
                      <p>Hướng dẫn gửi yêu cầu báo giá:</p>
                      <ul>
                        <li>Click vào mục “gửi yêu cầu báo giá” ngay tại phần thông tin sản phẩm.</li>
                        <li>Soạn email gửi đến hộp thư: support@fado.vn, nội dung là đường link sản phẩm cần báo giá.</li>
                        <li>Điền vào form thông tin sau: http://fado.vn/yeu-cau-bao-gia-cac-trang-web-khac</li>
                      </ul>
                    </div>
                  </div><!-- c-faq-item__content -->
                </div><!-- c-faq-item -->
                <div class="c-faq-item">
                  <div class="c-faq-item__title">
                    <i class="c-faq-item__icon"></i>
                    <div class="c-faq-item__name"><span>2. Thanh toán 100% giá trị đơn hàng với 100% toàn bộ chi phí đơn hàng khác nhau chỗ nào?</span></div>
                    <i class="c-faq-item__caret fa fa-angle-down"></i>
                  </div><!-- faq-item-title -->
                  <div class="c-faq-item__content">
                    <div class="b-maincontent">
                      <p>Đơn hàng gồm có 2 khoản:</p>
                      <ul>
                        <li>Giá sản phẩm sau thuế Mỹ/ Nhật, là phần giá bán sau khi tính thuế và ship nội địa (từ địa chỉ người bán hàng đến trụ sở Fado tại nước sở tại) do seller đưa ra.</li>
                        <li>Phí mua hộ của Fado gồm phí thông quan, phí vận chuyển hàng từ Mỹ về VN, phụ phí sản phẩm nếu có.</li>
                      </ul>
                      <p>Tổng giá trị đơn hàng sẽ là tổng 2 khoản trên.</p>
                    </div>
                  </div><!-- c-faq-item__content -->
                </div><!-- c-faq-item -->
                <div class="c-faq-item">
                  <div class="c-faq-item__title">
                    <i class="c-faq-item__icon"></i>
                    <div class="c-faq-item__name"><span>1. Sao tôi không bỏ sản phẩm vào giỏ hàng được?</span></div>
                    <i class="c-faq-item__caret fa fa-angle-down"></i>
                  </div><!-- faq-item-title -->
                  <div class="c-faq-item__content">
                    <div class="b-maincontent">
                      <p>Sản phẩm sẽ “Bỏ vào giỏ hàng” hoặc “Mua ngay” được nếu đã cáo báo giá ra tiền Việt Nam đồng. Quý khách vui lòng gửi yêu cầu báo giá trước, sau khi nhận được báo giá, quý khách đã có thể tạo đơn hàng cho sản phẩm cần mua.</p>
                      <p>Hướng dẫn gửi yêu cầu báo giá:</p>
                      <ul>
                        <li>Click vào mục “gửi yêu cầu báo giá” ngay tại phần thông tin sản phẩm.</li>
                        <li>Soạn email gửi đến hộp thư: support@fado.vn, nội dung là đường link sản phẩm cần báo giá.</li>
                        <li>Điền vào form thông tin sau: http://fado.vn/yeu-cau-bao-gia-cac-trang-web-khac</li>
                      </ul>
                    </div>
                  </div><!-- c-faq-item__content -->
                </div><!-- c-faq-item -->
                <div class="c-faq-item">
                  <div class="c-faq-item__title">
                    <i class="c-faq-item__icon"></i>
                    <div class="c-faq-item__name"><span>2. Thanh toán 100% giá trị đơn hàng với 100% toàn bộ chi phí đơn hàng khác nhau chỗ nào?</span></div>
                    <i class="c-faq-item__caret fa fa-angle-down"></i>
                  </div><!-- faq-item-title -->
                  <div class="c-faq-item__content">
                    <div class="b-maincontent">
                      <p>Đơn hàng gồm có 2 khoản:</p>
                      <ul>
                        <li>Giá sản phẩm sau thuế Mỹ/ Nhật, là phần giá bán sau khi tính thuế và ship nội địa (từ địa chỉ người bán hàng đến trụ sở Fado tại nước sở tại) do seller đưa ra.</li>
                        <li>Phí mua hộ của Fado gồm phí thông quan, phí vận chuyển hàng từ Mỹ về VN, phụ phí sản phẩm nếu có.</li>
                      </ul>
                      <p>Tổng giá trị đơn hàng sẽ là tổng 2 khoản trên.</p>
                    </div>
                  </div><!-- c-faq-item__content -->
                </div><!-- c-faq-item -->
                <div class="c-faq-item">
                  <div class="c-faq-item__title">
                    <i class="c-faq-item__icon"></i>
                    <div class="c-faq-item__name"><span>1. Sao tôi không bỏ sản phẩm vào giỏ hàng được?</span></div>
                    <i class="c-faq-item__caret fa fa-angle-down"></i>
                  </div><!-- faq-item-title -->
                  <div class="c-faq-item__content">
                    <div class="b-maincontent">
                      <p>Sản phẩm sẽ “Bỏ vào giỏ hàng” hoặc “Mua ngay” được nếu đã cáo báo giá ra tiền Việt Nam đồng. Quý khách vui lòng gửi yêu cầu báo giá trước, sau khi nhận được báo giá, quý khách đã có thể tạo đơn hàng cho sản phẩm cần mua.</p>
                      <p>Hướng dẫn gửi yêu cầu báo giá:</p>
                      <ul>
                        <li>Click vào mục “gửi yêu cầu báo giá” ngay tại phần thông tin sản phẩm.</li>
                        <li>Soạn email gửi đến hộp thư: support@fado.vn, nội dung là đường link sản phẩm cần báo giá.</li>
                        <li>Điền vào form thông tin sau: http://fado.vn/yeu-cau-bao-gia-cac-trang-web-khac</li>
                      </ul>
                    </div>
                  </div><!-- c-faq-item__content -->
                </div><!-- c-faq-item -->
                <div class="c-faq-item">
                  <div class="c-faq-item__title">
                    <i class="c-faq-item__icon"></i>
                    <div class="c-faq-item__name"><span>2. Thanh toán 100% giá trị đơn hàng với 100% toàn bộ chi phí đơn hàng khác nhau chỗ nào?</span></div>
                    <i class="c-faq-item__caret fa fa-angle-down"></i>
                  </div><!-- faq-item-title -->
                  <div class="c-faq-item__content">
                    <div class="b-maincontent">
                      <p>Đơn hàng gồm có 2 khoản:</p>
                      <ul>
                        <li>Giá sản phẩm sau thuế Mỹ/ Nhật, là phần giá bán sau khi tính thuế và ship nội địa (từ địa chỉ người bán hàng đến trụ sở Fado tại nước sở tại) do seller đưa ra.</li>
                        <li>Phí mua hộ của Fado gồm phí thông quan, phí vận chuyển hàng từ Mỹ về VN, phụ phí sản phẩm nếu có.</li>
                      </ul>
                      <p>Tổng giá trị đơn hàng sẽ là tổng 2 khoản trên.</p>
                    </div>
                  </div><!-- c-faq-item__content -->
                </div><!-- c-faq-item -->
              </div><!-- c-faq-list -->
            </div><!-- l-main -->
            <div class="l-sidebar-right">
              <div class="c-before-float js-before-float">
                <div class="c-sidenone">
                  <div class="c-sidenone__title">Thông tin bổ ích</div>
                  <div class="c-sidenone__content">
                    <div class="c-news-featured">
                      <div class="b-grid">
                        <div class="b-grid__img"><a href="#"><img src="upload/news_1.jpg" alt="thumb" /></a></div>
                        <div class="b-grid__content">
                          <div class="b-grid__row"><a class="b-grid__title" href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></div>
                          <div class="b-grid__row"><span class="b-grid__time">Anna Chapman - 16 hours ago</span></div>
                        </div>
                      </div><!-- b-grid -->
                      <div class="b-grid">
                        <div class="b-grid__img"><a href="#"><img src="upload/news-detail_1.jpg" alt="thumb" /></a></div>
                        <div class="b-grid__content">
                          <div class="b-grid__row"><a class="b-grid__title" href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></div>
                          <div class="b-grid__row"><span class="b-grid__time">Anna Chapman - 16 hours ago</span></div>
                        </div>
                      </div><!-- b-grid -->
                      <div class="b-grid">
                        <div class="b-grid__img"><a href="#"><img src="upload/news_1.jpg" alt="thumb" /></a></div>
                        <div class="b-grid__content">
                          <div class="b-grid__row"><a class="b-grid__title" href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></div>
                          <div class="b-grid__row"><span class="b-grid__time">Anna Chapman - 16 hours ago</span></div>
                        </div>
                      </div><!-- b-grid -->
                      <div class="b-grid">
                        <div class="b-grid__img"><a href="#"><img src="upload/news-detail_1.jpg" alt="thumb" /></a></div>
                        <div class="b-grid__content">
                          <div class="b-grid__row"><a class="b-grid__title" href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></div>
                          <div class="b-grid__row"><span class="b-grid__time">Anna Chapman - 16 hours ago</span></div>
                        </div>
                      </div><!-- b-grid -->
                      <div class="b-grid">
                        <div class="b-grid__img"><a href="#"><img src="upload/news_1.jpg" alt="thumb" /></a></div>
                        <div class="b-grid__content">
                          <div class="b-grid__row"><a class="b-grid__title" href="#">The World’s Youngest Billionaire is Just 24 and She’s From Hong Kong</a></div>
                          <div class="b-grid__row"><span class="b-grid__time">Anna Chapman - 16 hours ago</span></div>
                        </div>
                      </div><!-- b-grid -->
                    </div><!-- c-news-featured -->
                  </div><!-- c-sidenone__content -->
                </div><!-- c-sidenone -->
              </div><!-- c-before-float -->
              <div class="c-product-float js-product-float">
                <div class="c-product-float__title">Sản phẩm được mua cùng</div>
                <div class="c-product-float__content">
                  <ul class="clearfix">
                    <li>
                      <div class="c-product-item">
                        <div class="c-product-item__thumb">
                          <div class="c-tag-sale">-80%</div>
                          <a href="#"><img src="upload/p-01.png" alt="product" /></a>
                        </div>
                        <div class="c-product-item__content">
                          <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                          <div class="c-product-item__row">
                            <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                            <div class="c-product-item__count">(5 nhận xét)</div>
                          </div>
                          <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                          <div class="c-product-item__row">
                            <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                            <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                          </div>
                        </div>
                      </div><!-- c-product-item -->
                    </li>
                    <li>
                      <div class="c-product-item">
                        <div class="c-product-item__thumb">
                          <a href="#"><img src="upload/p-02.png" alt="product" /></a>
                        </div>
                        <div class="c-product-item__content">
                          <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                          <div class="c-product-item__row">
                            <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                            <div class="c-product-item__count">(5 nhận xét)</div>
                          </div>
                          <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                          <div class="c-product-item__row">
                            <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                            <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                          </div>
                        </div>
                      </div><!-- c-product-item -->
                    </li>
                    <li>
                      <div class="c-product-item">
                        <div class="c-product-item__thumb">
                          <div class="c-tag-sale">-80%</div>
                          <a href="#"><img src="upload/p-03.png" alt="product" /></a>
                        </div>
                        <div class="c-product-item__content">
                          <div class="c-product-item__row"><a class="c-product-item__title">Nature Made Cranberry with Vitamin C.</a></div>
                          <div class="c-product-item__row">
                            <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                            <div class="c-product-item__count">(5 nhận xét)</div>
                          </div>
                          <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                          <div class="c-product-item__row">
                            <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                            <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                          </div>
                        </div>
                      </div><!-- c-product-item -->
                    </li>
                    <li>
                      <div class="c-product-item">
                        <div class="c-product-item__thumb">
                          <div class="c-tag-sale">-80%</div>
                          <a href="#"><img src="upload/p-01.png" alt="product" /></a>
                        </div>
                        <div class="c-product-item__content">
                          <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                          <div class="c-product-item__row">
                            <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                            <div class="c-product-item__count">(5 nhận xét)</div>
                          </div>
                          <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                          <div class="c-product-item__row">
                            <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                            <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                          </div>
                        </div>
                      </div><!-- c-product-item -->
                    </li>
                  </ul>
                </div><!-- c-product-float__content -->
              </div><!-- c-product-float -->
            </div><!-- l-sidebar-right -->
          </div><!-- l-content -->
        </div><!-- c-c-box__content -->
      </div><!-- c-box -->
    </div><!-- container -->
  </div><!-- l-page__inner -->
  <div class="l-footer">
    <div class="container">
      <div class="c-footer-top">
        <div class="c-footer-logo"><a href="#"><img src="images/logo.png" alt="logo" /></a></div>
        <div class="c-footer-top__support">
          <ul class="clearfix">
            <li><i class="fa fa-envelope"></i>support@muathuoctot.vn</li>
            <li><i class="fa fa-phone"></i>1900 545 403 (Nhấn 102 & 103)</li>
            <li><i class="fa fa-fax"></i>08 222 0220</li>
          </ul>
        </div>
      </div><!-- c-footer-top -->
      <div class="c-footer-text">
        <div class="row xs-reset-10">
          <div class="col-xs-6 col-md-3 padding-all-10">
            <div class="c-footer-label">Muathuoctot.vn</div>
            <div class="c-footer-content">
              <ul class="c-footer-content__list">
                <li><a href="#">Giới thiệu về Muathuoctot.vn</a></li>
                <li><a href="#">Báo chí nói về Muathuoctot</a></li>
                <li><a href="#">Quy chế hoạt động</a></li>
                <li><a href="#">Câu hỏi thường gặp</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
                <li><a href="#">Giải quyết khiếu nại</a></li>
                <li><a href="#">Cơ hội nghề nghiệp</a></li>
              </ul>
            </div><!-- c-footer-content -->
          </div><!-- col -->
          <div class="col-xs-6 col-md-3 padding-all-10">
            <div class="c-footer-label">Dành cho khách hàng</div>
            <div class="c-footer-content">
              <ul class="c-footer-content__list">
                <li><a href="#">Hướng dẫn mua hàng</a></li>
                <li><a href="#">Phương thức thanh toán</a></li>
                <li><a href="#">Cách thức giao hàng</a></li>
                <li><a href="#">Kinh nghiệm mua hàng</a></li>
                <li><a href="#">Bảo vệ người mua</a></li>
                <li><a href="#">Chính sách giao hàng chậm</a></li>
                <li><a href="#">Phản hồi khách hàng</a></li>
              </ul>
            </div><!-- c-footer-content -->
          </div><!-- col -->
          <div class="c-footer-span"></div>
          <div class="col-xs-6 col-md-3 padding-all-10">
            <div class="c-footer-label">Like để nhận ưu đãi tốt nhất</div>
            <div class="c-footer-content">
              <div class="c-footer-likebox">
                <img src="upload/fb-like.png" alt="fb" />
              </div><!-- c-footer-likebox -->
            </div><!-- c-footer-content -->
          </div><!-- col -->
          <div class="col-xs-6 col-md-3 padding-all-10">
            <div class="c-footer-label">Đăng ký nhận thông tin khuyến mại</div>
            <div class="c-footer-content">
              <div class="c-footer-email">
                <p>Đăng ký nhận thông tin qua email để nhận được hàng triệu ưu đãi từ Muathuoctot.vn</p>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Vui lòng nhập địa chỉ email của bạn" />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="fa fa-send"></i></button>
                  </span>
                </div><!-- /input-group -->
              </div><!-- c-footer-email -->
              <div class="c-footer-verify">
                <label>ĐƯỢC CHỨNG NHẬN</label>
                <ul>
                  <li><img src="images/verify_1.png" alt="verify" /></li>
                  <li><img src="images/verify_2.png" alt="verify" /></li>
                </ul>
              </div><!-- c-footer-verify -->
            </div><!-- c-footer-content -->
          </div><!-- col -->
        </div><!-- row -->
      </div><!-- c-footer-text -->
      <div class="c-footer-gallery">
        <div class="c-footer-label">Hình ảnh hoạt động</div>
        <div class="c-footer-gallery-slider">
          <div id="c-footer-gallery-id" class="owl-carousel">
            <div class="c-gallery-item">
              <a class="js-gallery" rel=rel-footer-gallery href="upload/gallery_1.jpg"><img src="upload/gallery_1.jpg" alt="gallery" /></a>
            </div><!-- c-gallery-item -->
            <div class="c-gallery-item">
              <a class="js-gallery" rel=rel-footer-gallery href="upload/gallery_2.jpg"><img src="upload/gallery_2.jpg" alt="gallery" /></a>
            </div><!-- c-gallery-item -->
            <div class="c-gallery-item">
              <a class="js-gallery" rel=rel-footer-gallery href="upload/gallery_3.jpg"><img src="upload/gallery_3.jpg" alt="gallery" /></a>
            </div><!-- c-gallery-item -->
            <div class="c-gallery-item">
              <a class="js-gallery" rel=rel-footer-gallery href="upload/gallery_4.jpg"><img src="upload/gallery_4.jpg" alt="gallery" /></a>
            </div><!-- c-gallery-item -->
            <div class="c-gallery-item">
              <a class="js-gallery" rel=rel-footer-gallery href="upload/gallery_5.jpg"><img src="upload/gallery_5.jpg" alt="gallery" /></a>
            </div><!-- c-gallery-item -->
            <div class="c-gallery-item">
              <a class="js-gallery" rel=rel-footer-gallery href="upload/gallery_3.jpg"><img src="upload/gallery_3.jpg" alt="gallery" /></a>
            </div><!-- c-gallery-item -->
          </div><!-- owl-carousel -->
        </div><!-- c-footer-gallery-slider -->
      </div><!-- c-footer-gallery -->
      <div class="c-footer-keyword">
        <label>Từ khoá:</label>
        <div class="c-footer-keyword__list">
          <a href="#">adidas</a><a href="#">adidas Originals</a><a href="#">adidas neo</a><a href="#">Alcis</a><a href="#">Aldo</a><a href="#">Allen Solly</a><a href="#">American Derby Polo Club</a><a href="#">American Tourister</a>
          <a href="#">Andrew Hill</a><a href="#">Arrow</a><a href="#">Asics</a><a href="#">Aurelia</a><a href="#">Baggit</a><a href="#">Biba</a><a href="#">Bombay Dyeing</a><a href="#">Bugatti</a>
          <a href="#">Burberry</a><a href="#">Burton</a><a href="#">Clarks</a><a href="#">Casio</a><a href="#">Catwalk</a><a href="#">Converse</a><a href="#">DC</a><a href="#">Dorothy</a>
          <a href="#">Perkins</a><a href="#">Entropy</a><a href="#">Fabdeal</a><a href="#">Faballey</a><a href="#">Fastrack</a><a href="#">Fila</a><a href="#">Flying Machine</a><a href="#">Fossil</a><a href="#">French Connection</a><a href="#">G-Star RAW</a><a href="#">Gini & Jony</a>
        </div><!-- c-footer-keyword__list -->
      </div><!-- c-footer-keyword -->
      <div class="c-copyright">Copyright © 2013 - 2016 muathuoctot.com. All Rights Reserved</div>
    </div><!-- container -->
  </div><!-- l-footer -->
</div><!-- l-page -->
<div class="c-smart-float">
  <ul>
    <li><a title="Giỏ hàng" href="#"><i class="icon32-cart-white"></i><span class="badge">1</span></a></li>
    <li><a title="Tin tức" href="#"><i class="icon32-news-white"></i></a></li>
    <li><a title="Hỗ trợ" href="#"><i class="icon32-chat-white"></i></a></li>
    <li><a title="Bảng giá" href="#"><i class="icon32-bill-white"></i></a></li>
  </ul>
</div><!-- c-smart-float -->
<div class="c-app-ovelay js-app-ovelay"></div>
<!-- Core JavaScript -->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" src="js/style.js"></script>
</body>
</html>