﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-language" content="vi" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="author" content="Template" />
  <meta name='COPYRIGHT' content='&copy; Template' />
  <meta name="robots" content="noodp,index,follow" />
  <meta name="google" content="notranslate" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta property="og:title" content="website title" />
  <meta property="og:locale" content="vi_VN" />
  <meta property="og:url" content="website link" />
  <meta property="og:image" content="image description" />
  <meta property="og:description" content="website description" />
  <meta property="og:site_name" content="website name" />
  <meta property="fb:admins" content="Facebook Admin ID page" />
  <link rel="shortcut icon" href="images/favicon.ico" />
  <title>Mua thuốc tốt - Trang chủ</title>
  <!-- Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <link href="css/animate.css" rel="stylesheet" />
  <link href="css/jquery.fancybox.css" rel="stylesheet" />
  <link href="css/swiper.min.css" rel="stylesheet" />
  <link href="css/style.min.css" rel="stylesheet" />
  <!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="js/selectivizr-min.js"></script>
  <noscript><link rel="stylesheet" href="[fallback css]" /></noscript>
  <![endif]-->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="l-sidebar">
  <div class="l-sidebar__inner">
    <span class="c-close js-close"><i class="fa fa-times"></i></span>
    <div class="c-logo"><a href="#"><img src="images/logo.png" alt="logo" /></a></div>
    <div class="c-auth">
      <div class="c-auth__avatar"><div class="c-auth__avatar__img"><img src="images/avatar-default.png" alt="avatar" /></div></div>
      <div class="c-auth__list">
        <ul>
          <li><a data-toggle="modal" data-target="#modalLogin" href="#">Đăng nhập</a></li>
          <li><a data-toggle="modal" data-target="#modalRegister" href="#">Đăng ký</a></li>
        </ul>
      </div>
    </div><!-- c-auth -->
    <div class="c-menu">
      <ul>
        <li><a href="#"><img src="images/category/icon24-hot.png" alt="icon" />Khuyến mại hot</a></li>
        <li class="c-menu__child">
          <a href="#"><img src="images/category/icon24-men.png" alt="icon" />Chăm sóc Sức khỏe Nam Giới<i class="c-menu__expand fa fa-angle-down"></i></a>
          <div class="c-menu-sub">
            <ul>
              <li><a href="#">Hỗ Trợ Điều Trị Bệnh</a></li>
              <li><a href="#">Sức khỏe Nam Giới 50+</a></li>
              <li><a href="#">Sức khỏe Nam Giới 18+</a></li>
              <li><a href="#">Tất cả</a></li>
            </ul>
          </div>
        </li>
        <li class="c-menu__child">
          <a href="#"><img src="images/category/icon24-women.png" alt="icon" />Chăm sóc Sức khỏe Nữ Giới<i class="c-menu__expand fa fa-angle-down"></i></a>
          <div class="c-menu-sub">
            <ul>
              <li><a href="#">Thai Nhi & Cho Con Bú</a></li>
              <li><a href="#">Sức khỏe Nữ Giới 50+</a></li>
              <li><a href="#">Chống Lão Hóa - Làm Đẹp</a></li>
              <li><a href="#">Tất cả</a></li>
            </ul>
          </div>
        </li>
        <li class="c-menu__child">
          <a href="#"><img src="images/category/icon24-baby.png" alt="icon" />Chăm sóc Sức khỏe Trẻ Em<i class="c-menu__expand fa fa-angle-down"></i></a>
          <div class="c-menu-sub">
            <ul>
              <li><a href="#">Đồ cho trẻ ăn</a></li>
              <li><a href="#">Chăm Sóc Sức Khỏe Của Bé</a></li>
              <li><a href="#">Tất cả</a></li>
            </ul>
          </div>
        </li>
        <li class="c-menu__child">
          <a href="#"><img src="images/category/icon24-eye.png" alt="icon" />Tăng cường thị lực<i class="c-menu__expand fa fa-angle-down"></i></a>
          <div class="c-menu-sub">
            <ul>
              <li><a href="#">Bổ Mắt Cho Người Lớn Tuổi</a></li>
              <li><a href="#">Tất cả</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#"><img src="images/category/icon24-natural.png" alt="icon" />Mỹ Phẩm Tự Nhiên</a></li>
        <li><a href="#"><img src="images/category/icon24-eo.png" alt="icon" />Thực Phẩm Giảm Cân, Ăn Kiêng</a></li>
        <li><a href="#"><img src="images/category/icon24-vitamin.png" alt="icon" />Bổ Sung Vitamin & Khoáng Chất</a></li>
        <li><a href="#"><img src="images/category/icon24-growup.png" alt="icon" />Hỗ trợ nở mông, nở ngực</a></li>
      </ul>
    </div><!-- c-menu -->
  </div><!-- l-sidebar__inner -->
</div><!-- l-sidebar -->
<div class="l-page">
  <div class="l-header">
    <div class="container">
      <div class="l-header__inner">
        <button class="c-expand-sidebar js-expand-sidebar" type="button"><span></span></button>
        <div class="c-help-menu">
          <ul>
            <li><a class="c-help-menu__text" href="#"><img src="images/logo-megavita.png" alt="megavita" /></a></li>
            <li><a class="c-help-menu__text" href="#"><img src="images/logo-megavita.png" alt="megavita" /></a></li>
            <li class="c-help-menu__faq js-dropdown-menu-hover" data-bg="true">
              <span class="c-help-menu__text"><i class="icon24-faq-circle"></i><span>Tư vấn</span><i class="caret"></i></span>
              <div class="c-dropdown-menu">
                <ul>
                  <li><a href="#">Thực Phẩm Chức Năng ?</a></li>
                  <li><a href="#">Câu hỏi thường gặp ?</a></li>
                  <li><a href="#">Làm thế nào để mua hàng ?</a></li>
                  <li><a href="#">Chính sách Đổi, Trả hàng ?</a></li>
                  <li><a href="#">Kinh nghiệm mua hàng ?</a></li>
                  <li><a href="#">Giải quyết khiếu nại ?</a></li>
                  <li class="c-help-menu__support"><a href="tel:0836027944"><img src="images/icons/icon32-support.png" alt="support" />support@muathuoctot.vn<span>08 36027944</span></a></li>
                  <li class="c-help-menu__center"><a href="tel:0836027944">Bạn cần trợ giúp trực tiếp</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div><!-- c-help-menu -->
        <button class="c-expand-search js-expand-search" type="button"><i class="fa fa-search"></i></button>
        <div class="c-search">
          <div class="c-search__inner">
            <input type="text" class="form-control" name="" placeholder="Bạn muốn tìm sản phẩm..." />
            <button type="submit" class="c-search__btn"><i class="icon28-search-white"></i></button>
          </div>
        </div><!-- c-search -->
        <div class="c-notify">
          <a href="#"><i class="icon24-bell"></i></a>
          <div class="c-notify__slider">
            <div id="c-notify-id" class="owl-carousel">
              <div class="c-notify__item">
                <div class="c-notify__item__text">Đạt Phạm vừa mua <a href="#">Youtheory Collagen Advanced</a></div>
                <a class="c-notify__item__more" href="#">Xem thêm</a>
              </div><!-- c-notify__item -->
              <div class="c-notify__item">
                <div class="c-notify__item__text">Đạt Phạm vừa mua <a href="#">Youtheory Collagen Advanced</a></div>
                <a class="c-notify__item__more" href="#">Xem thêm</a>
              </div><!-- c-notify__item -->
              <div class="c-notify__item">
                <div class="c-notify__item__text">Đạt Phạm vừa mua <a href="#">Youtheory Collagen Advanced</a></div>
                <a class="c-notify__item__more" href="#">Xem thêm</a>
              </div><!-- c-notify__item -->
            </div><!-- owl-carousel -->
          </div><!-- c-notify__slider -->
        </div><!-- c-notify -->
      </div><!-- l-header__inner -->
    </div><!-- container -->
  </div><!-- l-header -->
  <div class="l-page__inner">
    <div class="container">
      <div class="c-main-banner">
        <div class="row xs-reset-10">
          <div class="col-xs-6 padding-all-10">
            <div class="c-slider">
              <div id="c-slider-id" class="owl-carousel">
                <div class="c-slider__item"><a href="#"><img src="upload/slider_1.jpg" alt="slider" /></a></div>
                <div class="c-slider__item"><a href="#"><img src="upload/slider_1.jpg" alt="slider" /></a></div>
              </div><!-- owl-carousel -->
            </div><!-- c-slider -->
          </div><!-- col -->
          <div class="col-xs-6 padding-all-10">
            <div class="c-main-banner__top">
              <a href="#"><img src="upload/banner_1.jpg" alt="banner" /></a>
            </div><!-- c-main-banner__top -->
            <div class="c-main-banner__bottom">
              <div class="row xs-reset-10">
                <div class="col-xs-6 padding-all-10">
                  <a href="#"><img src="upload/banner_2.jpg" alt="banner" /></a>
                </div><!-- col -->
                <div class="col-xs-6 padding-all-10">
                  <a href="#"><img src="upload/banner_3.jpg" alt="banner" /></a>
                </div><!-- col -->
              </div><!-- row -->
            </div><!-- c-main-banner__bottom -->
          </div><!-- col -->
        </div><!-- row -->
      </div><!-- c-main-banner -->
      <div class="c-commit">
        <ul class="clearfix">
          <li>
            <div class="c-commit-item">
              <div class="c-commit-item__icon"><div class="c-commit-item__icon__inner"><img src="images/commit_1.png" alt="commit" /></div></div>
              <div class="c-commit-item__row"><span class="c-commit-item__title">Bảo vệ người dùng</span></div>
              <div class="c-commit-item__row">Phục vụ Quý khách với tiêu chí sức khỏe và an toàn.</div>
            </div>
          </li>
          <li>
            <div class="c-commit-item">
              <div class="c-commit-item__icon"><div class="c-commit-item__icon__inner"><img src="images/commit_2.png" alt="commit" /></div></div>
              <div class="c-commit-item__row"><span class="c-commit-item__title">Tư vấn tận tình</span></div>
              <div class="c-commit-item__row">Phục vụ Quý khách với tiêu chí sức khỏe và an toàn.</div>
            </div>
          </li>
          <li>
            <div class="c-commit-item">
              <div class="c-commit-item__icon"><div class="c-commit-item__icon__inner"><img src="images/commit_3.png" alt="commit" /></div></div>
              <div class="c-commit-item__row"><span class="c-commit-item__title">Chính sách giá tốt nhất</span></div>
              <div class="c-commit-item__row">Phục vụ Quý khách với tiêu chí sức khỏe và an toàn.</div>
            </div>
          </li>
          <li>
            <div class="c-commit-item">
              <div class="c-commit-item__icon"><div class="c-commit-item__icon__inner"><img src="images/commit_4.png" alt="commit" /></div></div>
              <div class="c-commit-item__row"><span class="c-commit-item__title">Chất lượng sản phẩm</span></div>
              <div class="c-commit-item__row">Phục vụ Quý khách với tiêu chí sức khỏe và an toàn.</div>
            </div>
          </li>
          <li>
            <div class="c-commit-item">
              <div class="c-commit-item__icon"><div class="c-commit-item__icon__inner"><img src="images/commit_5.png" alt="commit" /></div></div>
              <div class="c-commit-item__row"><span class="c-commit-item__title">Miễn phí vận chuyển</span></div>
              <div class="c-commit-item__row">Phục vụ Quý khách với tiêu chí sức khỏe và an toàn.</div>
            </div>
          </li>
        </ul>
      </div><!-- c-commit -->
      <div class="c-home-top clearfix">
        <div class="c-home-top__left">
          <div class="c-box">
            <div class="c-box__arc"><img src="images/category/hc-thuong-hieu-hang-dau.png" alt="icon" /></div>
            <div class="c-box__title"><div class="c-box__title__name">Thương hiệu hàng đầu</div></div>
            <div class="c-box__content">
              <div class="c-home-logo c-home-logo-slider">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <ul class="clearfix">
                        <li>
                          <div class="c-home-logo__item">
                            <div class="c-home-logo__item__inner"><a href="#"><img src="upload/logo_1.png" alt="logo" /></a></div>
                          </div><!-- c-home-logo__item -->
                        </li>
                        <li>
                          <div class="c-home-logo__item">
                            <div class="c-home-logo__item__inner"><a href="#"><img src="upload/logo_2.png" alt="logo" /></a></div>
                          </div><!-- c-home-logo__item -->
                        </li>
                      </ul>
                    </div><!-- swiper-slide -->
                    <div class="swiper-slide">
                      <ul class="clearfix">
                        <li>
                          <div class="c-home-logo__item">
                            <div class="c-home-logo__item__inner"><a href="#"><img src="upload/logo_3.png" alt="logo" /></a></div>
                          </div><!-- c-home-logo__item -->
                        </li>
                        <li>
                          <div class="c-home-logo__item">
                            <div class="c-home-logo__item__inner"><a href="#"><img src="upload/logo_4.png" alt="logo" /></a></div>
                          </div><!-- c-home-logo__item -->
                        </li>
                      </ul>
                    </div><!-- swiper-slide -->
                    <div class="swiper-slide">
                      <ul class="clearfix">
                        <li>
                          <div class="c-home-logo__item">
                            <div class="c-home-logo__item__inner"><a href="#"><img src="upload/logo_1.png" alt="logo" /></a></div>
                          </div><!-- c-home-logo__item -->
                        </li>
                        <li>
                          <div class="c-home-logo__item">
                            <div class="c-home-logo__item__inner"><a href="#"><img src="upload/logo_2.png" alt="logo" /></a></div>
                          </div><!-- c-home-logo__item -->
                        </li>
                      </ul>
                    </div><!-- swiper-slide -->
                    <div class="swiper-slide">
                      <ul class="clearfix">
                        <li>
                          <div class="c-home-logo__item">
                            <div class="c-home-logo__item__inner"><a href="#"><img src="upload/logo_3.png" alt="logo" /></a></div>
                          </div><!-- c-home-logo__item -->
                        </li>
                        <li>
                          <div class="c-home-logo__item">
                            <div class="c-home-logo__item__inner"><a href="#"><img src="upload/logo_4.png" alt="logo" /></a></div>
                          </div><!-- c-home-logo__item -->
                        </li>
                      </ul>
                    </div><!-- swiper-slide -->
                  </div><!-- swiper-wrapper -->
                </div><!-- swiper-container -->
              </div>
            </div><!-- c-c-box__content -->
          </div><!-- c-box -->
        </div><!-- c-home-top__left -->
        <div class="c-home-top__center">
          <div class="c-box">
            <div class="c-box__arc"><img src="images/category/hc-hot.png" alt="icon" /></div>
            <div class="c-box__title"><div class="c-box__title__name">Sản phẩm mua 1 tặng 1</div></div>
            <div class="c-box__content">
              <div class="c-home-promotion-slider">
                <div id="c-home-promotion-id" class="owl-carousel">
                  <div class="c-product-item">
                    <div class="c-product-item__thumb">
                      <div class="c-tag-sale">-80%</div>
                      <span class="c-tag-gift"></span>
                      <a href="#"><img src="upload/p-01.png" alt="product" /></a>
                    </div>
                    <div class="c-product-item__content">
                      <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                      <div class="c-product-item__row">
                        <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                        <div class="c-product-item__count">(5 nhận xét)</div>
                      </div>
                      <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu cho người tuổi già</div>
                      <div class="c-product-item__row">
                        <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                        <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                      </div>
                    </div>
                  </div><!-- c-product-item -->
                  <div class="c-product-item">
                    <div class="c-product-item__thumb">
                      <span class="c-tag-gift"></span>
                      <a href="#"><img src="upload/p-02.png" alt="product" /></a>
                    </div>
                    <div class="c-product-item__content">
                      <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                      <div class="c-product-item__row">
                        <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                        <div class="c-product-item__count">(5 nhận xét)</div>
                      </div>
                      <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                      <div class="c-product-item__row">
                        <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                        <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                      </div>
                    </div>
                  </div><!-- c-product-item -->
                  <div class="c-product-item">
                    <div class="c-product-item__thumb">
                      <div class="c-tag-sale">-80%</div>
                      <span class="c-tag-gift"></span>
                      <a href="#"><img src="upload/p-03.png" alt="product" /></a>
                    </div>
                    <div class="c-product-item__content">
                      <div class="c-product-item__row"><a class="c-product-item__title">Nature Made Cranberry with Vitamin C.</a></div>
                      <div class="c-product-item__row">
                        <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                        <div class="c-product-item__count">(5 nhận xét)</div>
                      </div>
                      <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                      <div class="c-product-item__row">
                        <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                        <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                      </div>
                    </div>
                  </div><!-- c-product-item -->
                  <div class="c-product-item">
                    <div class="c-product-item__thumb">
                      <span class="c-tag-gift"></span>
                      <a href="#"><img src="upload/p-02.png" alt="product" /></a>
                    </div>
                    <div class="c-product-item__content">
                      <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                      <div class="c-product-item__row">
                        <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                        <div class="c-product-item__count">(5 nhận xét)</div>
                      </div>
                      <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                      <div class="c-product-item__row">
                        <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                        <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                      </div>
                    </div>
                  </div><!-- c-product-item -->
                </div><!-- owl-carousel -->
              </div><!-- c-home-promotion-slider -->
            </div><!-- c-c-box__content -->
          </div><!-- c-box -->
        </div><!-- c-home-top__center -->
        <div class="c-home-top__right">
          <div class="c-box">
            <div class="c-box__arc"><img src="images/category/hc-san-pham-ban-chay.png" alt="icon" /></div>
            <div class="c-box__title"><div class="c-box__title__name">Sản phẩm bán chạy</div></div>
            <div class="c-box__content">
              <div class="c-home-hot c-home-hot-slider">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="b-grid">
                        <div class="b-grid__img"><a href="#"><img src="upload/p-01.png" alt="product" /></a></div>
                        <div class="b-grid__content">
                          <div class="b-grid__row"><a class="b-grid__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                          <div class="b-grid__row"><span class="b-grid__price">375.000 <sup>đ</sup></span></div>
                        </div>
                      </div><!-- b-grid -->
                    </div><!-- swiper-slide -->
                    <div class="swiper-slide">
                      <div class="b-grid">
                        <div class="b-grid__img"><a href="#"><img src="upload/p-02.png" alt="product" /></a></div>
                        <div class="b-grid__content">
                          <div class="b-grid__row"><a class="b-grid__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                          <div class="b-grid__row"><span class="b-grid__price">375.000 <sup>đ</sup></span></div>
                        </div>
                      </div><!-- b-grid -->
                    </div><!-- swiper-slide -->
                    <div class="swiper-slide">
                      <div class="b-grid">
                        <div class="b-grid__img"><a href="#"><img src="upload/p-03.png" alt="product" /></a></div>
                        <div class="b-grid__content">
                          <div class="b-grid__row"><a class="b-grid__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                          <div class="b-grid__row"><span class="b-grid__price">375.000 <sup>đ</sup></span></div>
                        </div>
                      </div><!-- b-grid -->
                    </div><!-- swiper-slide -->
                    <div class="swiper-slide">
                      <div class="b-grid">
                        <div class="b-grid__img"><a href="#"><img src="upload/p-01.png" alt="product" /></a></div>
                        <div class="b-grid__content">
                          <div class="b-grid__row"><a class="b-grid__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                          <div class="b-grid__row"><span class="b-grid__price">375.000 <sup>đ</sup></span></div>
                        </div>
                      </div><!-- b-grid -->
                    </div><!-- swiper-slide -->
                    <div class="swiper-slide">
                      <div class="b-grid">
                        <div class="b-grid__img"><a href="#"><img src="upload/p-02.png" alt="product" /></a></div>
                        <div class="b-grid__content">
                          <div class="b-grid__row"><a class="b-grid__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                          <div class="b-grid__row"><span class="b-grid__price">375.000 <sup>đ</sup></span></div>
                        </div>
                      </div><!-- b-grid -->
                    </div><!-- swiper-slide -->
                    <div class="swiper-slide">
                      <div class="b-grid">
                        <div class="b-grid__img"><a href="#"><img src="upload/p-03.png" alt="product" /></a></div>
                        <div class="b-grid__content">
                          <div class="b-grid__row"><a class="b-grid__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                          <div class="b-grid__row"><span class="b-grid__price">375.000 <sup>đ</sup></span></div>
                        </div>
                      </div><!-- b-grid -->
                    </div><!-- swiper-slide -->
                  </div><!-- swiper-wrapper -->
                </div><!-- swiper-container -->
              </div><!-- c-home-hot -->
            </div><!-- c-c-box__content -->
          </div><!-- c-box -->
        </div><!-- c-home-top__right -->
      </div><!-- c-home-top -->
      <div class="c-home-category">
        <div class="c-home-row clearfix">
          <div class="c-home-col">
            <div class="c-box">
              <div class="c-box__arc"><img src="images/category/hc-cham-soc-suc-khoe-nam-gioi.png" alt="icon" /></div>
              <div class="c-box__title"><a class="c-box__title__name" href="#">Hỗ trợ điều trị vô sinh cho Nam và Nữ</a></div>
              <div class="c-box__content">
                <div class="c-home-banner-slider">
                  <div class="owl-carousel js-c-home-banner-slider">
                    <div class="c-home-banner-item"><a href="#"><img src="upload/banner-home_1.jpg" alt="slider" /></a></div>
                    <div class="c-home-banner-item"><a href="#"><img src="upload/banner-home_1.jpg" alt="slider" /></a></div>
                  </div><!-- owl-carousel -->
                </div><!-- c-home-banner-slider -->
                <div class="c-home-product-slider">
                  <div class="owl-carousel js-c-home-product-slider">
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <div class="c-tag-sale">-80%</div>
                        <a href="#"><img src="upload/p-01.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <a href="#"><img src="upload/p-02.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <div class="c-tag-sale">-80%</div>
                        <a href="#"><img src="upload/p-03.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">>Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <a href="#"><img src="upload/p-02.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                  </div><!-- owl-carousel -->
                </div><!-- c-home-product-slider -->
              </div><!-- c-c-box__content -->
            </div><!-- c-box -->
          </div><!-- c-home-col -->
          <div class="c-home-col">
            <div class="c-box">
              <div class="c-box__arc"><img src="images/category/hc-my-pham-tu-thien-nhien.png" alt="icon" /></div>
              <div class="c-box__title"><a class="c-box__title__name" href="#">Mỹ phẩm từ thiên nhiên</a></div>
              <div class="c-box__content">
                <div class="c-home-banner-slider">
                  <div class="owl-carousel js-c-home-banner-slider">
                    <div class="c-home-banner-item"><a href="#"><img src="upload/banner-home_2.jpg" alt="slider" /></a></div>
                    <div class="c-home-banner-item"><a href="#"><img src="upload/banner-home_2.jpg" alt="slider" /></a></div>
                  </div><!-- owl-carousel -->
                </div><!-- c-home-banner-slider -->
                <div class="c-home-product-slider">
                  <div class="owl-carousel js-c-home-product-slider">
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <div class="c-tag-sale">-80%</div>
                        <a href="#"><img src="upload/p-01.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <a href="#"><img src="upload/p-02.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <div class="c-tag-sale">-80%</div>
                        <a href="#"><img src="upload/p-03.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">>Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <a href="#"><img src="upload/p-02.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                  </div><!-- owl-carousel -->
                </div><!-- c-home-product-slider -->
              </div><!-- c-c-box__content -->
            </div><!-- c-box -->
          </div><!-- c-home-col -->
        </div><!-- c-home-row -->
        <div class="c-home-row clearfix">
          <div class="c-home-col">
            <div class="c-box">
              <div class="c-box__arc"><img src="images/category/hc-cham-soc-suc-khoe-tre-em.png" alt="icon" /></div>
              <div class="c-box__title"><a class="c-box__title__name" href="#">Chăm sóc sức khỏe trẻ em</a></div>
              <div class="c-box__content">
                <div class="c-home-banner-slider">
                  <div class="owl-carousel js-c-home-banner-slider">
                    <div class="c-home-banner-item"><a href="#"><img src="upload/banner-home_3.jpg" alt="slider" /></a></div>
                    <div class="c-home-banner-item"><a href="#"><img src="upload/banner-home_3.jpg" alt="slider" /></a></div>
                  </div><!-- owl-carousel -->
                </div><!-- c-home-banner-slider -->
                <div class="c-home-product-slider">
                  <div class="owl-carousel js-c-home-product-slider">
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <div class="c-tag-sale">-80%</div>
                        <a href="#"><img src="upload/p-01.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <a href="#"><img src="upload/p-02.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <div class="c-tag-sale">-80%</div>
                        <a href="#"><img src="upload/p-03.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">>Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <a href="#"><img src="upload/p-02.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                  </div><!-- owl-carousel -->
                </div><!-- c-home-product-slider -->
              </div><!-- c-c-box__content -->
            </div><!-- c-box -->
          </div><!-- c-home-col -->
          <div class="c-home-col">
            <div class="c-box">
              <div class="c-box__arc"><img src="images/category/hc-collagen-nhat-ban-va-my.png" alt="icon" /></div>
              <div class="c-box__title"><a class="c-box__title__name" href="#">Collagen Nhật Bản và Mỹ</a></div>
              <div class="c-box__content">
                <div class="c-home-banner-slider">
                  <div class="owl-carousel js-c-home-banner-slider">
                    <div class="c-home-banner-item"><a href="#"><img src="upload/banner-home_4.jpg" alt="slider" /></a></div>
                    <div class="c-home-banner-item"><a href="#"><img src="upload/banner-home_4.jpg" alt="slider" /></a></div>
                  </div><!-- owl-carousel -->
                </div><!-- c-home-banner-slider -->
                <div class="c-home-product-slider">
                  <div class="owl-carousel js-c-home-product-slider">
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <div class="c-tag-sale">-80%</div>
                        <a href="#"><img src="upload/p-01.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <a href="#"><img src="upload/p-02.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <div class="c-tag-sale">-80%</div>
                        <a href="#"><img src="upload/p-03.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">>Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <a href="#"><img src="upload/p-02.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                  </div><!-- owl-carousel -->
                </div><!-- c-home-product-slider -->
              </div><!-- c-c-box__content -->
            </div><!-- c-box -->
          </div><!-- c-home-col -->
        </div><!-- c-home-row -->
        <div class="c-home-row clearfix">
          <div class="c-home-col">
            <div class="c-box">
              <div class="c-box__arc"><img src="images/category/hc-tang-cuong-thi-luc.png" alt="icon" /></div>
              <div class="c-box__title"><a class="c-box__title__name" href="#">Tăng cường thị lực</a></div>
              <div class="c-box__content">
                <div class="c-home-banner-slider">
                  <div class="owl-carousel js-c-home-banner-slider">
                    <div class="c-home-banner-item"><a href="#"><img src="upload/banner-home_5.jpg" alt="slider" /></a></div>
                    <div class="c-home-banner-item"><a href="#"><img src="upload/banner-home_5.jpg" alt="slider" /></a></div>
                  </div><!-- owl-carousel -->
                </div><!-- c-home-banner-slider -->
                <div class="c-home-product-slider">
                  <div class="owl-carousel js-c-home-product-slider">
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <div class="c-tag-sale">-80%</div>
                        <a href="#"><img src="upload/p-01.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <a href="#"><img src="upload/p-02.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <div class="c-tag-sale">-80%</div>
                        <a href="#"><img src="upload/p-03.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <a href="#"><img src="upload/p-02.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                  </div><!-- owl-carousel -->
                </div><!-- c-home-product-slider -->
              </div><!-- c-c-box__content -->
            </div><!-- c-box -->
          </div><!-- c-home-col -->
          <div class="c-home-col">
            <div class="c-box">
              <div class="c-box__arc"><img src="images/category/hc-ho-tro-no-mong-nguc.png" alt="icon" /></div>
              <div class="c-box__title"><a class="c-box__title__name" href="#">Hỗ trợ nở mông, ngực</a></div>
              <div class="c-box__content">
                <div class="c-home-banner-slider">
                  <div class="owl-carousel js-c-home-banner-slider">
                    <div class="c-home-banner-item"><a href="#"><img src="upload/banner-home_6.jpg" alt="slider" /></a></div>
                    <div class="c-home-banner-item"><a href="#"><img src="upload/banner-home_6.jpg" alt="slider" /></a></div>
                  </div><!-- owl-carousel -->
                </div><!-- c-home-banner-slider -->
                <div class="c-home-product-slider">
                  <div class="owl-carousel js-c-home-product-slider">
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <div class="c-tag-sale">-80%</div>
                        <a href="#"><img src="upload/p-01.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <a href="#"><img src="upload/p-02.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <div class="c-tag-sale">-80%</div>
                        <a href="#"><img src="upload/p-03.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                    <div class="c-product-item">
                      <div class="c-product-item__thumb">
                        <a href="#"><img src="upload/p-02.png" alt="product" /></a>
                      </div>
                      <div class="c-product-item__content">
                        <div class="c-product-item__row"><a class="c-product-item__title" href="#">Nature Made Cranberry with Vitamin C.</a></div>
                        <div class="c-product-item__row">
                          <div class="c-product-item__stars"><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star is-active"></i><i class="fa fa-star"></i></div>
                          <div class="c-product-item__count">(5 nhận xét)</div>
                        </div>
                        <div class="c-product-item__row c-product-item__desc">Hỗ trợ điều trị viêm đường tiết niệu</div>
                        <div class="c-product-item__row">
                          <span class="c-product-item__price">375.000 <sup>đ</sup></span>
                          <span class="c-product-item__oldprice">475.000 <sup>đ</sup></span>
                        </div>
                      </div>
                    </div><!-- c-product-item -->
                  </div><!-- owl-carousel -->
                </div><!-- c-home-product-slider -->
              </div><!-- c-c-box__content -->
            </div><!-- c-box -->
          </div><!-- c-home-col -->
        </div><!-- c-home-row -->
      </div><!-- c-home-category -->
      <div class="c-home-media">
        <div class="c-home-row clearfix">
          <div class="c-home-col">
            <div class="c-box">
              <div class="c-box__arc"><img src="images/category/hc-blog.png" alt="icon" /></div>
              <div class="c-box__title"><a class="c-box__title__name" href="#">Blogs mua thuốc tốt</a></div>
              <div class="c-box__content">
                <div class="c-home-blog clearfix">
                  <div class="c-home-blog__item">
                    <div class="c-home-blog__content">
                      <div class="c-home-blog__caption">
                        <div class="b-table">
                          <div class="b-table__row">
                            <div class="b-table__cell">
                              <div class="c-home-blog__item__row">
                                <div class="c-home-blog__item__icon"><i class="icon48-clock"></i></div>
                                <span class="c-home-blog__item__time">18/12/2016, muathuoctot</span>
                              </div>
                              <div class="c-home-blog__item__row"><a class="c-home-blog__item__title" href="#">Cách làm trắng da bằng sữa tươi không đường 2016</a></div>
                              <div class="c-home-blog__item__row"><a class="c-home-blog__item__more" href="#">Chi tiết</a></div>
                            </div>
                          </div>
                        </div>
                      </div><!-- c-home-blog__caption -->
                    </div><!-- c-home-blog__content -->
                    <div class="c-home-blog__item__thumb"><a href="#"><img src="upload/blog_1.jpg" alt="blog" /></a></div>
                  </div><!-- c-home-blog__item -->
                  <div class="c-home-blog__item">
                    <div class="c-home-blog__content">
                      <div class="c-home-blog__caption">
                        <div class="b-table">
                          <div class="b-table__row">
                            <div class="b-table__cell">
                              <div class="c-home-blog__item__row">
                                <div class="c-home-blog__item__icon"><i class="icon48-clock"></i></div>
                                <span class="c-home-blog__item__time">18/12/2016, muathuoctot</span>
                              </div>
                              <div class="c-home-blog__item__row"><a class="c-home-blog__item__title" href="#">Cách làm trắng da bằng sữa tươi không đường 2016</a></div>
                              <div class="c-home-blog__item__row"><a class="c-home-blog__item__more" href="#">Chi tiết</a></div>
                            </div>
                          </div>
                        </div>
                      </div><!-- c-home-blog__caption -->
                    </div><!-- c-home-blog__content -->
                    <div class="c-home-blog__item__thumb"><a href="#"><img src="upload/blog_2.jpg" alt="blog" /></a></div>
                  </div><!-- c-home-blog__item -->
                </div><!-- c-home-blog -->
                <div class="c-article-more"><a class="btn btn-success btn-lg" href="#">Xem tất cả</a></div>
              </div><!-- c-c-box__content -->
            </div><!-- c-box -->
          </div><!-- c-home-col -->
          <div class="c-home-col">
            <div class="c-box">
              <div class="c-box__arc"><img src="images/category/hc-video.png" alt="icon" /></div>
              <div class="c-box__title"><a class="c-box__title__name" href="#">Video hướng dẫn</a></div>
              <div class="c-box__content">
                <div class="c-home-video-over">
                  <div class="c-home-video">
                    <ul class="clearfix js-home-video">
                      <li>
                        <div class="c-video-item">
                          <a class="c-video-item__thumb js-video fancybox.iframe" href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1"><img src="upload/video_1.jpg" alt="video" /><span class="c-video-item__thumb__btn"></span></a>
                          <div class="c-video-item__caption">
                            <div class="c-video-item__row"><a class="c-video-item__title" href="#">Lưu ý khi dùng thuốc hạ huyết áp ai cũng cần biết</a></div>
                            <div class="c-video-item__row"><span class="c-video-item__time">18/12/2016, muathuoctot.vn</span></div>
                          </div>
                        </div><!-- c-video-item -->
                      </li>
                      <li>
                        <div class="c-video-item">
                          <a class="c-video-item__thumb js-video fancybox.iframe" href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1"><img src="upload/video_2.jpg" alt="video" /><span class="c-video-item__thumb__btn"></span></a>
                          <div class="c-video-item__caption">
                            <div class="c-video-item__row"><a class="c-video-item__title" href="#">Lưu ý khi dùng thuốc hạ huyết áp ai cũng cần biết</a></div>
                            <div class="c-video-item__row"><span class="c-video-item__time">18/12/2016, muathuoctot.vn</span></div>
                          </div>
                        </div><!-- c-video-item -->
                      </li>
                      <li>
                        <div class="c-video-item">
                          <a class="c-video-item__thumb js-video fancybox.iframe" href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1"><img src="upload/video_3.jpg" alt="video" /><span class="c-video-item__thumb__btn"></span></a>
                          <div class="c-video-item__caption">
                            <div class="c-video-item__row"><a class="c-video-item__title" href="#">Lưu ý khi dùng thuốc hạ huyết áp ai cũng cần biết</a></div>
                            <div class="c-video-item__row"><span class="c-video-item__time">18/12/2016, muathuoctot.vn</span></div>
                          </div>
                        </div><!-- c-video-item -->
                      </li>
                      <li>
                        <div class="c-video-item">
                          <a class="c-video-item__thumb js-video fancybox.iframe" href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1"><img src="upload/video_2.jpg" alt="video" /><span class="c-video-item__thumb__btn"></span></a>
                          <div class="c-video-item__caption">
                            <div class="c-video-item__row"><a class="c-video-item__title" href="#">Lưu ý khi dùng thuốc hạ huyết áp ai cũng cần biết</a></div>
                            <div class="c-video-item__row"><span class="c-video-item__time">18/12/2016, muathuoctot.vn</span></div>
                          </div>
                        </div><!-- c-video-item -->
                      </li>
                      <li>
                        <div class="c-video-item">
                          <a class="c-video-item__thumb js-video fancybox.iframe" href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1"><img src="upload/video_3.jpg" alt="video" /><span class="c-video-item__thumb__btn"></span></a>
                          <div class="c-video-item__caption">
                            <div class="c-video-item__row"><a class="c-video-item__title" href="#">Lưu ý khi dùng thuốc hạ huyết áp ai cũng cần biết</a></div>
                            <div class="c-video-item__row"><span class="c-video-item__time">18/12/2016, muathuoctot.vn</span></div>
                          </div>
                        </div><!-- c-video-item -->
                      </li>
                    </ul>
                  </div><!-- c-home-video -->
                </div><!-- c-home-video-over -->
                <div class="c-article-more"><a class="btn btn-success btn-lg" href="#">Xem tất cả</a></div>
              </div><!-- c-c-box__content -->
            </div><!-- c-box -->
          </div><!-- c-home-col -->
        </div><!-- c-home-row -->
      </div><!-- c-home-media -->
    </div><!-- container -->
  </div><!-- l-page__inner -->
  <div class="c-clients">
    <div class="container">
      <div class="c-clients__title">Hơn <span>300,000</span> khách hàng tin cậy</div>
      <div class="c-clients__content">
        <div class="c-clients-slider">
          <div id="c-clients-id" class="owl-carousel">
            <div class="c-clients-item">
              <div class="c-clients-item__border">
                <div class="c-clients-item__content">
                  “ Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat ”
                </div>
              </div>
              <div class="c-clients-item__avatar"><img src="upload/avatar_1.jpg" alt="avatar" /></div>
              <div class="c-clients-item__name">Anh Đặng Văn Tuấn</div>
              <div class="c-clients-item__author">Khách hàng</div>
            </div><!-- c-c-clients-item -->
            <div class="c-clients-item">
              <div class="c-clients-item__border">
                <div class="c-clients-item__content">
                  “ Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat ”
                </div>
              </div>
              <div class="c-clients-item__avatar"><img src="upload/avatar_2.jpg" alt="avatar" /></div>
              <div class="c-clients-item__name">Chị Nguyễn Phương Anh</div>
              <div class="c-clients-item__author">Khách hàng</div>
            </div><!-- c-c-clients-item -->
            <div class="c-clients-item">
              <div class="c-clients-item__border">
                <div class="c-clients-item__content">
                  “ Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat ”
                </div>
              </div>
              <div class="c-clients-item__avatar"><img src="upload/avatar_3.jpg" alt="avatar" /></div>
              <div class="c-clients-item__name">Anh Lê Thanh Hải</div>
              <div class="c-clients-item__author">Khách hàng</div>
            </div><!-- c-c-clients-item -->
            <div class="c-clients-item">
              <div class="c-clients-item__border">
                <div class="c-clients-item__content">
                  “ Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat ”
                </div>
              </div>
              <div class="c-clients-item__avatar"><img src="upload/avatar_2.jpg" alt="avatar" /></div>
              <div class="c-clients-item__name">Chị Nguyễn Phương Anh</div>
              <div class="c-clients-item__author">Khách hàng</div>
            </div><!-- c-c-clients-item -->
          </div><!-- owl-carousel -->
        </div><!-- c-clients__slider -->
      </div><!-- c-clients__content -->
      <div class="c-clients__more">
        <a class="btn btn-success btn-lg" href="#">Xem tất cả</a>
      </div><!-- c-clients__more -->
    </div><!-- container -->
  </div><!-- c-clients -->
  <div class="c-maps">
    <div class="container">
      <div class="c-box">
        <div class="c-box__arc"><img src="images/category/hc-clock.png" alt="icon" /></div>
        <div class="c-map-area">
          <div class="c-map-area__view">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1959.592684820352!2d106.7165158321375!3d10.797110306924976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528af2fd4f1bf%3A0xa720136495e820cb!2sGiao+nh%E1%BA%ADn+247+-+Giaonhan247.com!5e0!3m2!1sen!2s!4v1486011304519" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="c-map-area__caption">
            <div class="c-map-area__logo"><img src="images/logo.png" alt="logo" /></div>
            <div class="c-map-area__content">
              <div class="js-c-map-scroll">
                <div class="c-map-item is-active" data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1959.592684820352!2d106.7165158321375!3d10.797110306924976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528af2fd4f1bf%3A0xa720136495e820cb!2sGiao+nh%E1%BA%ADn+247+-+Giaonhan247.com!5e0!3m2!1sen!2s!4v1486011304519">
                  <div class="c-map-item__title">Hồ Chí Minh</div>
                  <div class="c-map-item__content">
                    <div class="c-map-item__row"><i class="icon24-place"></i>46 Đường 3/2, Phường 12, Q.10, TP.Hồ Chí Minh (có chỗ đậu ôtô)</div>
                    <div class="c-map-item__row"><i class="icon24-phone"></i>08 71 07 66 77</div>
                  </div>
                </div><!-- c-map-item -->
                <div class="c-map-item" data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d658.3825880712927!2d105.8109030144994!3d21.017702590142736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab66ba999c97%3A0xed8c04dbd2ffcd41!2sFado+Vn!5e0!3m2!1sen!2s!4v1486011624573">
                  <div class="c-map-item__title">Hà Nội</div>
                  <div class="c-map-item__content">
                    <div class="c-map-item__row"><i class="icon24-place"></i>46 Đường 3/2, Phường 12, Q.10, TP.Hồ Chí Minh (có chỗ đậu ôtô)</div>
                    <div class="c-map-item__row"><i class="icon24-phone"></i>08 71 07 66 77</div>
                  </div>
                </div><!-- c-map-item -->
              </div>
            </div><!-- c-map-area__content -->
          </div><!-- c-map-area__caption -->
        </div><!-- c-map-area -->
      </div><!-- c-box -->
    </div><!-- container -->
  </div><!-- c-maps -->
  <div class="l-footer">
    <div class="container">
      <div class="c-footer-top">
        <div class="c-footer-logo"><a href="#"><img src="images/logo.png" alt="logo" /></a></div>
        <div class="c-footer-top__support">
          <ul class="clearfix">
            <li><i class="fa fa-envelope"></i>support@muathuoctot.vn</li>
            <li><i class="fa fa-phone"></i>1900 545 403 (Nhấn 102 & 103)</li>
            <li><i class="fa fa-fax"></i>08 222 0220</li>
          </ul>
        </div>
      </div><!-- c-footer-top -->
      <div class="c-footer-text">
        <div class="row xs-reset-10">
          <div class="col-xs-6 col-md-3 padding-all-10">
            <div class="c-footer-label">Muathuoctot.vn</div>
            <div class="c-footer-content">
              <ul class="c-footer-content__list">
                <li><a href="#">Giới thiệu về Muathuoctot.vn</a></li>
                <li><a href="#">Báo chí nói về Muathuoctot</a></li>
                <li><a href="#">Quy chế hoạt động</a></li>
                <li><a href="#">Câu hỏi thường gặp</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
                <li><a href="#">Giải quyết khiếu nại</a></li>
                <li><a href="#">Cơ hội nghề nghiệp</a></li>
              </ul>
            </div><!-- c-footer-content -->
          </div><!-- col -->
          <div class="col-xs-6 col-md-3 padding-all-10">
            <div class="c-footer-label">Dành cho khách hàng</div>
            <div class="c-footer-content">
              <ul class="c-footer-content__list">
                <li><a href="#">Hướng dẫn mua hàng</a></li>
                <li><a href="#">Phương thức thanh toán</a></li>
                <li><a href="#">Cách thức giao hàng</a></li>
                <li><a href="#">Kinh nghiệm mua hàng</a></li>
                <li><a href="#">Bảo vệ người mua</a></li>
                <li><a href="#">Chính sách giao hàng chậm</a></li>
                <li><a href="#">Phản hồi khách hàng</a></li>
              </ul>
            </div><!-- c-footer-content -->
          </div><!-- col -->
          <div class="c-footer-span"></div>
          <div class="col-xs-6 col-md-3 padding-all-10">
            <div class="c-footer-label">Like để nhận ưu đãi tốt nhất</div>
            <div class="c-footer-content">
              <div class="c-footer-likebox">
                <img src="upload/fb-like.png" alt="fb" />
              </div><!-- c-footer-likebox -->
            </div><!-- c-footer-content -->
          </div><!-- col -->
          <div class="col-xs-6 col-md-3 padding-all-10">
            <div class="c-footer-label">Đăng ký nhận thông tin khuyến mại</div>
            <div class="c-footer-content">
              <div class="c-footer-email">
                <p>Đăng ký nhận thông tin qua email để nhận được hàng triệu ưu đãi từ Muathuoctot.vn</p>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Vui lòng nhập địa chỉ email của bạn" />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="fa fa-send"></i></button>
                  </span>
                </div><!-- /input-group -->
              </div><!-- c-footer-email -->
              <div class="c-footer-verify">
                <label>ĐƯỢC CHỨNG NHẬN</label>
                <ul>
                  <li><img src="images/verify_1.png" alt="verify" /></li>
                  <li><img src="images/verify_2.png" alt="verify" /></li>
                </ul>
              </div><!-- c-footer-verify -->
            </div><!-- c-footer-content -->
          </div><!-- col -->
        </div><!-- row -->
      </div><!-- c-footer-text -->
      <div class="c-footer-gallery">
        <div class="c-footer-label">Hình ảnh hoạt động</div>
        <div class="c-footer-gallery-slider">
          <div id="c-footer-gallery-id" class="owl-carousel">
            <div class="c-gallery-item">
              <a class="js-gallery" rel="rel-footer-gallery" href="upload/gallery_1.jpg"><img src="upload/gallery_1.jpg" alt="gallery" /></a>
            </div><!-- c-gallery-item -->
            <div class="c-gallery-item">
              <a class="js-gallery" rel="rel-footer-gallery" href="upload/gallery_2.jpg"><img src="upload/gallery_2.jpg" alt="gallery" /></a>
            </div><!-- c-gallery-item -->
            <div class="c-gallery-item">
              <a class="js-gallery" rel="rel-footer-gallery" href="upload/gallery_3.jpg"><img src="upload/gallery_3.jpg" alt="gallery" /></a>
            </div><!-- c-gallery-item -->
            <div class="c-gallery-item">
              <a class="js-gallery" rel="rel-footer-gallery" href="upload/gallery_4.jpg"><img src="upload/gallery_4.jpg" alt="gallery" /></a>
            </div><!-- c-gallery-item -->
            <div class="c-gallery-item">
              <a class="js-gallery" rel="rel-footer-gallery" href="upload/gallery_5.jpg"><img src="upload/gallery_5.jpg" alt="gallery" /></a>
            </div><!-- c-gallery-item -->
            <div class="c-gallery-item">
              <a class="js-gallery" rel="rel-footer-gallery" href="upload/gallery_3.jpg"><img src="upload/gallery_3.jpg" alt="gallery" /></a>
            </div><!-- c-gallery-item -->
          </div><!-- owl-carousel -->
        </div><!-- c-footer-gallery-slider -->
      </div><!-- c-footer-gallery -->
      <div class="c-footer-keyword">
        <label>Từ khoá:</label>
        <div class="c-footer-keyword__list">
          <a href="#">adidas</a><a href="#">adidas Originals</a><a href="#">adidas neo</a><a href="#">Alcis</a><a href="#">Aldo</a><a href="#">Allen Solly</a><a href="#">American Derby Polo Club</a><a href="#">American Tourister</a>
          <a href="#">Andrew Hill</a><a href="#">Arrow</a><a href="#">Asics</a><a href="#">Aurelia</a><a href="#">Baggit</a><a href="#">Biba</a><a href="#">Bombay Dyeing</a><a href="#">Bugatti</a>
          <a href="#">Burberry</a><a href="#">Burton</a><a href="#">Clarks</a><a href="#">Casio</a><a href="#">Catwalk</a><a href="#">Converse</a><a href="#">DC</a><a href="#">Dorothy</a>
          <a href="#">Perkins</a><a href="#">Entropy</a><a href="#">Fabdeal</a><a href="#">Faballey</a><a href="#">Fastrack</a><a href="#">Fila</a><a href="#">Flying Machine</a><a href="#">Fossil</a><a href="#">French Connection</a><a href="#">G-Star RAW</a><a href="#">Gini & Jony</a>
        </div><!-- c-footer-keyword__list -->
      </div><!-- c-footer-keyword -->
      <div class="c-copyright">Copyright © 2013 - 2016 muathuoctot.com. All Rights Reserved</div>
    </div><!-- container -->
  </div><!-- l-footer -->
</div><!-- l-page -->
<div class="c-smart-float">
  <ul>
    <li><a href="#"><i class="icon32-cart-white"></i><span class="badge">1</span><span class="c-smart-float__tip">Giỏ hàng</span></a></li>
    <li><a href="#"><i class="icon32-news-white"></i><span class="c-smart-float__tip">Tin tức</span></a></li>
    <li><a href="#"><i class="icon32-chat-white"></i><span class="c-smart-float__tip">Hỗ trợ</span></a></li>
    <li><a href="#"><i class="icon32-bill-white"></i><span class="c-smart-float__tip">Bảng giá</span></a></li>
  </ul>
</div><!-- c-smart-float -->
<div class="c-app-ovelay js-app-ovelay"></div>

<div id="ajax-loader">
  <div class="loader">
    <svg class="circular" viewBox="20 20 40 40">
      <circle class="path" cx="40" cy="40" r="15" fill="none" stroke-width="2" stroke-miterlimit="10" />
    </svg>
  </div>
</div><!-- loader -->

<!-- modalRegister -->
<div class="modal fade" id="modalRegister" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="c-modal-intro">
          <div class="c-modal-intro__title">Quyền lợi khi đăng ký thành viên</div>
          <div class="c-modal-intro__content">
            <p><i class="fa fa-check"></i>Mua hàng cực dễ dàng và nhanh chóng</p>
            <p><i class="fa fa-check"></i>Nhận hàng triệu khuyến mãi</p>
            <p><i class="fa fa-check"></i>Đăng kí tích điểm hoàn tiền lên đến 10%</p>
            <p><i class="fa fa-check"></i>Chính sách vận chuyển , giao hàng nhanh chóng</p>
          </div>
        </div><!-- c-modal-intro -->
        <div class="b-form c-form-admin">
          <div class="form-group form-group-icon">
            <label><i class="fa fa-user"></i>Họ và tên:</label>
            <input type="text" name="" class="form-control" placeholder="Nguyễn Văn A" />
          </div>
          <div class="form-group form-group-icon">
            <label><i class="fa fa-envelope"></i>Email:</label>
            <input type="text" name="" class="form-control" placeholder="mail@address.com" />
          </div>
          <div class="form-group form-group-icon">
            <label><i class="fa fa-phone"></i>Số điện thoại:</label>
            <input type="text" name="" class="form-control" placeholder="Nhập số điện thoại" />
          </div>
          <div class="form-group form-group-icon">
            <label><i class="fa fa-key"></i>Mật khẩu:</label>
            <input type="password" name="" class="form-control" placeholder="Mật khẩu từ 6-30 kí tự , bảo gồm cả số và chữ" />
          </div>
          <div class="form-group form-group-icon">
            <label><i class="fa fa-key"></i>Nhập lại mật khẩu:</label>
            <input type="password" name="" class="form-control" placeholder="Nhập lại mật khẩu" />
          </div>
          <div class="form-group form-group-icon">
            <label><i class="icon-captcha"></i>Captcha:</label>
            <input type="text" name="" class="form-control form-control-captcha" placeholder="Nhập kết quả" />
            <div class="b-form__captcha"><img src="upload/captcha.png" alt="captcha" /></div>
            <a class="b-form__btnnewimg" href="#"><i class="fa fa-refresh"></i></a>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-success btn-block">Đăng ký</button>
          </div>
        </div><!-- b-form -->
      </div><!-- modal-body -->
    </div><!-- modal-content -->
  </div><!-- modal-dialog -->
</div><!-- modal -->
<!-- end Modal -->

<!-- modalLogin -->
<div class="modal fade" id="modalLogin" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="c-modal-intro">
          <div class="c-modal-intro__title">Quyền lợi khi đăng ký thành viên</div>
          <div class="c-modal-intro__content">
            <p><i class="fa fa-check"></i>Mua hàng cực dễ dàng và nhanh chóng</p>
            <p><i class="fa fa-check"></i>Nhận hàng triệu khuyến mãi</p>
            <p><i class="fa fa-check"></i>Đăng kí tích điểm hoàn tiền lên đến 10%</p>
            <p><i class="fa fa-check"></i>Chính sách vận chuyển , giao hàng nhanh chóng</p>
          </div>
        </div><!-- c-modal-intro -->
        <div class="b-form c-form-admin">
          <div class="form-group form-group-icon">
            <label><i class="fa fa-user"></i>Email hoặc số điện thoại:</label>
            <input type="text" name="" class="form-control" placeholder="mail@address.com" />
          </div>
          <div class="form-group form-group-icon">
            <label><i class="fa fa-key"></i>Mật khẩu:</label>
            <input type="password" name="" class="form-control" placeholder="Mật khẩu từ 6-30 kí tự , bảo gồm cả số và chữ" />
            <div class="b-form__forgot-link"><a data-toggle="modal" data-target="#modalForgot" href="#">Quên mật khẩu</a></div>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-success btn-block">Đăng nhập</button>
          </div>
          <div class="form-group text-center">
            <p>Bạn chưa là thành viên fado, <a href="#">Đăng ký ngay</a></p>
          </div>
        </div><!-- b-form -->
      </div><!-- modal-body -->
      <div class="modal-footer">
        <div class="c-login-with">
          <ul>
            <li><a class="btn-facebook" href="#"><i class="fa fa-facebook"></i>Đăng nhập với Facebook</a></li>
            <li><a class="btn-google-plus" href="#"><i class="fa fa-google-plus"></i>Đăng nhập với Google +</a></li>
          </ul>
        </div><!-- c-login-with -->
      </div><!-- modal-footer -->
    </div><!-- modal-content -->
  </div><!-- modal-dialog -->
</div><!-- modal -->
<!-- end Modal -->

<!-- modalForgot -->
<div class="modal fade" id="modalForgot" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="c-modal-intro">
          <div class="c-modal-intro__title">Quyền lợi khi đăng ký thành viên</div>
          <div class="c-modal-intro__content">
            <p><i class="fa fa-check"></i>Mua hàng cực dễ dàng và nhanh chóng</p>
            <p><i class="fa fa-check"></i>Nhận hàng triệu khuyến mãi</p>
            <p><i class="fa fa-check"></i>Đăng kí tích điểm hoàn tiền lên đến 10%</p>
            <p><i class="fa fa-check"></i>Chính sách vận chuyển , giao hàng nhanh chóng</p>
          </div>
        </div><!-- c-modal-intro -->
        <div class="b-form c-form-admin">
          <div class="form-group form-group-icon">
            <label><i class="fa fa-user"></i>Email của bạn:</label>
            <input type="text" name="" class="form-control" placeholder="mail@address.com" />
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-success btn-block">Gửi đi</button>
          </div>
        </div><!-- b-form -->
      </div><!-- modal-body -->
    </div><!-- modal-content -->
  </div><!-- modal-dialog -->
</div><!-- modal -->
<!-- end Modal -->

<!-- Core JavaScript -->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.js"></script>
<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/function.js"></script>
<script type="text/javascript" src="js/style.js"></script>
</body>
</html>